<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GFEM-3D: tensor_element&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GFEM-3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtensor__element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tensor_element&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tensor__element_8h_source.html">tensor_element.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for tensor_element&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classtensor__element__coll__graph.png" border="0" usemap="#tensor__element_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac53151a2d4fcae8472221df9bf673914"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensor__element.html#ac53151a2d4fcae8472221df9bf673914">tensor_element</a> ()</td></tr>
<tr class="separator:ac53151a2d4fcae8472221df9bf673914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49bb2d69eb823d92401f2b2975c2ba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensor__element.html#ae49bb2d69eb823d92401f2b2975c2ba7">tensor_element</a> (const std::vector&lt; int &gt; &amp;elem)</td></tr>
<tr class="separator:ae49bb2d69eb823d92401f2b2975c2ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae810bf39de406ac88b96afaa5ef44914"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensor__element.html#ae810bf39de406ac88b96afaa5ef44914">get_connectivity</a> () const </td></tr>
<tr class="separator:ae810bf39de406ac88b96afaa5ef44914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a58c164b79d6dafab83afdea5ac0c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensor__element.html#a5a58c164b79d6dafab83afdea5ac0c0a">set_connectivity</a> (const std::vector&lt; int &gt; &amp;con)</td></tr>
<tr class="separator:a5a58c164b79d6dafab83afdea5ac0c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af352e100dd5ed2642443c42cd2555001"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classnode.html">node</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensor__element.html#af352e100dd5ed2642443c42cd2555001">get_node_objects</a> (const std::vector&lt; <a class="el" href="classnode.html">node</a>&lt; T &gt; &gt; &amp;nodes) const </td></tr>
<tr class="separator:af352e100dd5ed2642443c42cd2555001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1017774ab83be0cf592eaae4794fdfe"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensor__element.html#ab1017774ab83be0cf592eaae4794fdfe">get_detJ</a> (const T xi, const T eta, const T zeta, const std::vector&lt; <a class="el" href="classnode.html">node</a>&lt; T &gt; &gt; &amp;nodes) const </td></tr>
<tr class="separator:ab1017774ab83be0cf592eaae4794fdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac683e8177dbfccf063060f43f75fab2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensor__element.html#ac683e8177dbfccf063060f43f75fab2d">compute_jacobian</a> (const T xi, const T eta, const T zeta, const std::vector&lt; <a class="el" href="classnode.html">node</a>&lt; T &gt; &gt; &amp;nodes, arma::Mat&lt; T &gt; &amp;Jinv, T &amp;detJ, arma::Mat&lt; T &gt; &amp;A) const </td></tr>
<tr class="separator:ac683e8177dbfccf063060f43f75fab2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91659f0004b4a8cc75ab94a1d859799d"><td class="memItemLeft" align="right" valign="top">arma::Col&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensor__element.html#a91659f0004b4a8cc75ab94a1d859799d">dN</a> (const int i, const T xi, const T eta, const T zeta, const std::vector&lt; <a class="el" href="classnode.html">node</a>&lt; T &gt; &gt; &amp;nodes) const </td></tr>
<tr class="separator:a91659f0004b4a8cc75ab94a1d859799d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe509f9e9c84cafc66e1c460e65b79f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmaterial.html">material</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensor__element.html#aabe509f9e9c84cafc66e1c460e65b79f">get_material</a> () const </td></tr>
<tr class="separator:aabe509f9e9c84cafc66e1c460e65b79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fbb83cd72db3e45faba8b7b73e20489"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmaterial.html">material</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensor__element.html#a8fbb83cd72db3e45faba8b7b73e20489">elem_material</a></td></tr>
<tr class="separator:a8fbb83cd72db3e45faba8b7b73e20489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class tensor_element&lt; T &gt;</h3>

<p>This is a class for 3D tensor elements. This class is templated based on type so that any arbitrary type can be passed in (e.g., complex). The 3D shape functions are used for computing the Jacobian. Each element has specific material properties that are set in the input file. These material properties are set by setting a private member which is a shared pointer. This shared pointer points to a material object which contains all of the necessary information about the material.</p>
<dl class="section author"><dt>Author</dt><dd>James Grisham </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/22/2015 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac53151a2d4fcae8472221df9bf673914"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtensor__element.html">tensor_element</a>&lt; T &gt;::<a class="el" href="classtensor__element.html">tensor_element</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae49bb2d69eb823d92401f2b2975c2ba7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtensor__element.html">tensor_element</a>&lt; T &gt;::<a class="el" href="classtensor__element.html">tensor_element</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a constructor for the <a class="el" href="classtensor__element.html">tensor_element</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elem</td><td>is a std::vector&lt;int&gt; which contains the connectivity information for the element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac683e8177dbfccf063060f43f75fab2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtensor__element.html">tensor_element</a>&lt; T &gt;::compute_jacobian </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>eta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>zeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classnode.html">node</a>&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::Mat&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Jinv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>detJ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::Mat&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for computing the Jacobian matrix. The Jacobian is computed using the approach given on page 147 of the book "The Finite Element 
Method -- Its Basis and Fundamentals" by Zienkiewicz, et al. J = A*B (i.e., the RHS of equation 5.11)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xi</td><td>first coordinate in the computational plane. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eta</td><td>second coordinate in the computational plane. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">zeta</td><td>third coordinate in the computational plane. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nodes</td><td>is an STL vector of node objects. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Jinv</td><td>is an Armadillo matrix which holds the inverse of the Jacobian. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">detJ</td><td>holds the Jacobian determinant. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>is an Armadillo matrix which contains the derivatives of the shape functions wrt xi,eta,zeta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91659f0004b4a8cc75ab94a1d859799d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::Col&lt; T &gt; <a class="el" href="classtensor__element.html">tensor_element</a>&lt; T &gt;::dN </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>eta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>zeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classnode.html">node</a>&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is for computing the derivatives dN_i/dx, dN_i/dy, dN_i/dz. It uses the Jacobian. A std::vector is returned whose components are dN_i/dx, dN_i/dy, dN_i/dz, respectively.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>is an integer index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xi</td><td>is the first coordinate in the computational plane. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eta</td><td>is the second coordinate in the computational plane. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">zeta</td><td>is the third coordinate in the computational plane. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nodes</td><td>is an STL vector of node objects. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an armadillo column vector of the derivatives. </dd></dl>

</div>
</div>
<a class="anchor" id="ae810bf39de406ac88b96afaa5ef44914"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; <a class="el" href="classtensor__element.html">tensor_element</a>&lt; T &gt;::get_connectivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for getting the connectivity.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns an std::vector&lt;int&gt; of the connectivity information. </dd></dl>

</div>
</div>
<a class="anchor" id="ab1017774ab83be0cf592eaae4794fdfe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classtensor__element.html">tensor_element</a>&lt; T &gt;::get_detJ </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>eta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>zeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classnode.html">node</a>&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabe509f9e9c84cafc66e1c460e65b79f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmaterial.html">material</a>&lt; T &gt; &gt; <a class="el" href="classtensor__element.html">tensor_element</a>&lt; T &gt;::get_material </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for getting the shared pointer which points to the material object for the current element.</p>
<dl class="section return"><dt>Returns</dt><dd>A shared pointer which points to the material object for the element. </dd></dl>

</div>
</div>
<a class="anchor" id="af352e100dd5ed2642443c42cd2555001"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classnode.html">node</a>&lt; T &gt; &gt; <a class="el" href="classtensor__element.html">tensor_element</a>&lt; T &gt;::get_node_objects </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classnode.html">node</a>&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for getting node objects for the current element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">nodes</td><td>is a std::vector of node objects for the entire mesh. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a58c164b79d6dafab83afdea5ac0c0a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtensor__element.html">tensor_element</a>&lt; T &gt;::set_connectivity </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for setting the connectivity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">std::vector&lt;int&gt;</td><td>which contains the connectivity information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8fbb83cd72db3e45faba8b7b73e20489"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmaterial.html">material</a>&lt;T&gt; &gt; <a class="el" href="classtensor__element.html">tensor_element</a>&lt; T &gt;::elem_material</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shared pointer which points to the material for the current element </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tensor__element_8h_source.html">tensor_element.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
