<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GFEM-3D: solver&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GFEM-3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">solver&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="solver_8h_source.html">solver.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for solver&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsolver__coll__graph.png" border="0" usemap="#solver_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82c950705a84f7a1b84178445f09f194"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolver.html#a82c950705a84f7a1b84178445f09f194">solver</a> ()</td></tr>
<tr class="separator:a82c950705a84f7a1b84178445f09f194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaeb03fb93974523485c38286559d9e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolver.html#aaaeb03fb93974523485c38286559d9e3">read_mesh</a> (const std::string mesh_file)</td></tr>
<tr class="separator:aaaeb03fb93974523485c38286559d9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304cfdddb69b9f0af39791652b174daf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolver.html#a304cfdddb69b9f0af39791652b174daf">read_input_file</a> (const std::string input_file)</td></tr>
<tr class="separator:a304cfdddb69b9f0af39791652b174daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3215ed44839e34d85285a1790bfeaf4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolver.html#a3215ed44839e34d85285a1790bfeaf4e">assemble</a> ()</td></tr>
<tr class="separator:a3215ed44839e34d85285a1790bfeaf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174e35f5ad99b483c622767de673312f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolver.html#a174e35f5ad99b483c622767de673312f">apply_dirichlet_bc</a> (const int boundary_index, T val)</td></tr>
<tr class="separator:a174e35f5ad99b483c622767de673312f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fbc193fc22361edf77246ee6b7f632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolver.html#a34fbc193fc22361edf77246ee6b7f632">apply_neumann_bc</a> (const int boundary_index, const std::vector&lt; T &gt; &amp;flux)</td></tr>
<tr class="separator:a34fbc193fc22361edf77246ee6b7f632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918e941d31fb0cc7a742ac5f36fde3b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolver.html#a918e941d31fb0cc7a742ac5f36fde3b0">sample_neumann_integrands</a> (const std::vector&lt; T &gt; &amp;flux, T weight, T xi, T eta, std::vector&lt; int &gt; &amp;con, arma::Col&lt; T &gt; &amp;Fneumann) const </td></tr>
<tr class="separator:a918e941d31fb0cc7a742ac5f36fde3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad785132c994daaf60beefd36ef905ed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolver.html#ad785132c994daaf60beefd36ef905ed7">apply_gauge_condition</a> (const T val)</td></tr>
<tr class="separator:ad785132c994daaf60beefd36ef905ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4773df1d92f0ceba28cc79c81caec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolver.html#a2d4773df1d92f0ceba28cc79c81caec5">apply_robin_bc</a> (const int boundary_index, T h)</td></tr>
<tr class="separator:a2d4773df1d92f0ceba28cc79c81caec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d302748443da6ade0424aa584d028c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolver.html#a22d302748443da6ade0424aa584d028c">sample_robin_integrands</a> (T h, T Tinf, T weight, T xi, T eta, std::vector&lt; int &gt; &amp;con, arma::Mat&lt; T &gt; &amp;Kconv, arma::Col&lt; T &gt; &amp;Fconv) const </td></tr>
<tr class="separator:a22d302748443da6ade0424aa584d028c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab611efe894cb36808bde2ea4112e1ed3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolver.html#ab611efe894cb36808bde2ea4112e1ed3">solve_system</a> (const bool check_nodes)</td></tr>
<tr class="separator:ab611efe894cb36808bde2ea4112e1ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab647764c0f3e318abfd453f2007b75be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolver.html#ab647764c0f3e318abfd453f2007b75be">print_boundary_mapping</a> () const </td></tr>
<tr class="separator:ab647764c0f3e318abfd453f2007b75be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c77da501219540f70c522fb373c05d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolver.html#a8c77da501219540f70c522fb373c05d6">write_solution</a> (const std::string output_file) const </td></tr>
<tr class="separator:a8c77da501219540f70c522fb373c05d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b73999dbad29dc91432f2abea95855c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolver.html#a2b73999dbad29dc91432f2abea95855c">write_solution_additional</a> (const std::string output_file, const arma::Col&lt; T &gt; &amp;data, const std::string data_name) const </td></tr>
<tr class="separator:a2b73999dbad29dc91432f2abea95855c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4f46bdb543e2d3607839a86415f462"><td class="memItemLeft" align="right" valign="top">arma::Col&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolver.html#a5d4f46bdb543e2d3607839a86415f462">get_solution_vector</a> () const </td></tr>
<tr class="separator:a5d4f46bdb543e2d3607839a86415f462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39790ce5880edbda74cdd03dbaa2bd1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classnode.html">node</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolver.html#aa39790ce5880edbda74cdd03dbaa2bd1">get_nodes</a> () const </td></tr>
<tr class="separator:aa39790ce5880edbda74cdd03dbaa2bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afede4976fd1352041f013ea22dee62e5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classtensor__element.html">tensor_element</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolver.html#afede4976fd1352041f013ea22dee62e5">get_elements</a> () const </td></tr>
<tr class="separator:afede4976fd1352041f013ea22dee62e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeeaf2f628c662bd528da498f136f57d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolver.html#adeeaf2f628c662bd528da498f136f57d">get_num_elements</a> () const </td></tr>
<tr class="separator:adeeaf2f628c662bd528da498f136f57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f6c018e331fb279a1ec90ca815dc99a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classmaterial.html">material</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolver.html#a9f6c018e331fb279a1ec90ca815dc99a">materials</a></td></tr>
<tr class="separator:a9f6c018e331fb279a1ec90ca815dc99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class solver&lt; T &gt;</h3>

<p>This class contains methods that are used to interact with all of the other classes. It essentially provides a user-interface to the code. It is templated based on type. Also, the stiffness matrix is a sparse matrix.</p>
<dl class="section author"><dt>Author</dt><dd>James Grisham </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/22/2015 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a82c950705a84f7a1b84178445f09f194"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsolver.html">solver</a>&lt; T &gt;::<a class="el" href="classsolver.html">solver</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a174e35f5ad99b483c622767de673312f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsolver.html">solver</a>&lt; T &gt;::apply_dirichlet_bc </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>boundary_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The apply_dirichlet_bc method is for applying dirichlet boundary conditions to the sparse global stiffness matrix. This is currently done in a sort of inefficient way. Each row is entirely zeroed out. Armadillo checks for zero entries and removes them. This introduces some unnecessary overhead. This could be remedied by changing the constructor for the global stiffness matrix. More specifically, the compressed sparse column format could be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">boundary_index</td><td>a constant integer index which is used to identify which boundary to apply the BCs to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad785132c994daaf60beefd36ef905ed7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsolver.html">solver</a>&lt; T &gt;::apply_gauge_condition </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method can be used to apply a gauge condition when solving an elliptic equation with Neumann boundary conditions. It uses pseudorandom number generation to pick a node number at which the solution will be set. After finding a pseudorandom number, a brute force search is used to make sure that the selected node does not lie on a boundary. This could be improved using a better STL container and binary search instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>value that is used to set the solution at the pseudorandomly generated node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34fbc193fc22361edf77246ee6b7f632"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsolver.html">solver</a>&lt; T &gt;::apply_neumann_bc </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>boundary_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>flux</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to perform the numerical integration necessary to apply the Neumann boundary conditions. After integrating on an element, the contribution to the global load vector are assembled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">boundary_index</td><td>a constant integer index used to identify which boundary the BCs should be applied to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flux</td><td>an STL vector which contains the gradient of the solution on the given boundary. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d4773df1d92f0ceba28cc79c81caec5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsolver.html">solver</a>&lt; T &gt;::apply_robin_bc </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>boundary_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>hval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The apply_robin_bc method is for applying Robin or mixed-type boundary conditions. It does this by performing the numerical integration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">boundary_index</td><td>a constant integer index used to identify which boundary the BCs should be applied to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hval</td><td>the convection heat transfer coefficient. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3215ed44839e34d85285a1790bfeaf4e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsolver.html">solver</a>&lt; T &gt;::assemble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The assemble method performs the numerical integration over each element to determine the element stiffness and load vectors. The element stiffness matrix and load vector are then assembled into the global stiffness matrix which is a sparse matrix. </p>

</div>
</div>
<a class="anchor" id="afede4976fd1352041f013ea22dee62e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classtensor__element.html">tensor_element</a>&lt; T &gt; &gt; <a class="el" href="classsolver.html">solver</a>&lt; T &gt;::get_elements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The get_elements method uses the solver class' private member grid, which is an object of type mesh, to return a private member of the mesh class. This is not safe, but it is necessary if the user needs to access the element objects for post-processing (e.g., numerical integration).</p>
<dl class="section return"><dt>Returns</dt><dd>An STL vector of element objects. </dd></dl>

</div>
</div>
<a class="anchor" id="aa39790ce5880edbda74cdd03dbaa2bd1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classnode.html">node</a>&lt; T &gt; &gt; <a class="el" href="classsolver.html">solver</a>&lt; T &gt;::get_nodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The get_nodes method returns an STL vector of nodes from the private member of the solver class called grid.</p>
<dl class="section return"><dt>Returns</dt><dd>An STL vector of node objects for the grid. </dd></dl>

</div>
</div>
<a class="anchor" id="adeeaf2f628c662bd528da498f136f57d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classsolver.html">solver</a>&lt; T &gt;::get_num_elements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The get_num_elements method uses the solver class' private member grid, which is an object of type mesh, to call the appropriate method within the mesh class.</p>
<dl class="section return"><dt>Returns</dt><dd>An integer value for the number of elements in the mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="a5d4f46bdb543e2d3607839a86415f462"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::Col&lt; T &gt; <a class="el" href="classsolver.html">solver</a>&lt; T &gt;::get_solution_vector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The get_solution_vector method returns the solution vector. The user must make sure that the linear system has been solved before calling this method. If the system hasn't been solved, this method will return an empty Armadillo column vector.</p>
<dl class="section return"><dt>Returns</dt><dd>An Armadillo column vector which contains the solution. </dd></dl>

</div>
</div>
<a class="anchor" id="ab647764c0f3e318abfd453f2007b75be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsolver.html">solver</a>&lt; T &gt;::print_boundary_mapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The print_boundary_mapping method prints the mapping between the boundary objects in the private member boundaries and the markers in the UGRID file. </p>

</div>
</div>
<a class="anchor" id="a304cfdddb69b9f0af39791652b174daf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsolver.html">solver</a>&lt; T &gt;::read_input_file </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>input_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The read_input_file method reads the input file that the user provides. After reading the input file, the method reads the mesh and the element marker file. Then, each a private member of each element object is set to point to the appropriate material object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_file</td><td>is a string which contains the name of the input file to be read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaaeb03fb93974523485c38286559d9e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsolver.html">solver</a>&lt; T &gt;::read_mesh </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>mesh_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The read_mesh method uses the private mesh member of the solver class to call the mesh method read_ugrid. Only UGRID files are supported.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh_file</td><td>is a string which contains the file name of the mesh to be imported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a918e941d31fb0cc7a742ac5f36fde3b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsolver.html">solver</a>&lt; T &gt;::sample_neumann_integrands </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>flux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>eta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::Col&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Fneumann</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to sample the integrands for Neumann boundary conditions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flux</td><td>STL vector which contains the gradient of the solution on the boundary. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weight</td><td>the weight used for Gaussian quadrature. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xi</td><td>the first coordinate in the computational plane. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eta</td><td>the second coordinate in the computational plane. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">con</td><td>STL vector which contains integer values which correspond to the global node numbers for the given element. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Fneumann</td><td>an Armadillo column vector which contains the contribution of the Neumann boundary conditions to the global load vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22d302748443da6ade0424aa584d028c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsolver.html">solver</a>&lt; T &gt;::sample_robin_integrands </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>Tinf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>eta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::Mat&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Kconv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::Col&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Fconv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sample_robin_integrands is used for sampling the integrands for the convective boundary conditions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>is the convection heat transfer coefficient. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Tinf</td><td>is the freestream temperature. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weight</td><td>the weight used for Gaussian quadrature. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xi</td><td>the first coordinate in the computational plane. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eta</td><td>the second coordinate in the computational plane. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">con</td><td>STL vector which contains integer values which correspond to the global node numbers for the given element. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Kconv</td><td>an Armadillo matrix which contains the contribution of the Robin boundary conditions to the global stiffness matrix. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Fconv</td><td>an Armadillo column vector which contains the contribution of the Robin boundary conditions to the global load vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab611efe894cb36808bde2ea4112e1ed3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsolver.html">solver</a>&lt; T &gt;::solve_system </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>check_nodes</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The solve_system method calls the Armadillo spsolve function which uses SuperLU to factor the matrix into an upper triangular matrix and a lower triangular matrix. The resulting matrices are then used to directly solve the system of equations. There is one default argument that can be used to check the mesh for nodes that are not connected to any element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">check_nodes</td><td>optional boolean argument that can be used to check the mesh for nodes that aren't in the connectivity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c77da501219540f70c522fb373c05d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsolver.html">solver</a>&lt; T &gt;::write_solution </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>output_file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The write_solution method takes a string as an input and writes the solution, along with the mesh, to an ASCII Tecplot file. All elements are written as febricks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">output_file</td><td>string which contains the name of the Tecplot file to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b73999dbad29dc91432f2abea95855c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsolver.html">solver</a>&lt; T &gt;::write_solution_additional </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>output_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::Col&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>data_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The write_solution_additional method is used to write the solution along with another variable which is defined at each node. This method was added so that the numerical solution and exact solution could be written to the same file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">output_file</td><td>string which contains the name of the Tecplot file to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Armadillo column vector which contains the additional nodal data to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_name</td><td>string which contains the name of the additional data set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9f6c018e331fb279a1ec90ca815dc99a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classmaterial.html">material</a>&lt;T&gt; &gt; <a class="el" href="classsolver.html">solver</a>&lt; T &gt;::materials</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>STL vector of material objects </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="solver_8h_source.html">solver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
