<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GFEM-3D: mesh&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GFEM-3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mesh&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mesh_8h_source.html">mesh.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mesh&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmesh__coll__graph.png" border="0" usemap="#mesh_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a933d4bd3053c4e17c95097cc57923ec8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmesh.html#a933d4bd3053c4e17c95097cc57923ec8">get_num_nodes</a> () const </td></tr>
<tr class="separator:a933d4bd3053c4e17c95097cc57923ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bb05416a54336633b515e18e92d8a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmesh.html#a18bb05416a54336633b515e18e92d8a6">get_num_elements</a> () const </td></tr>
<tr class="separator:a18bb05416a54336633b515e18e92d8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e0cc2e803062f5e66c56f68ff9ed36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmesh.html#a12e0cc2e803062f5e66c56f68ff9ed36">read_ugrid</a> (const std::string ugrid_file)</td></tr>
<tr class="separator:a12e0cc2e803062f5e66c56f68ff9ed36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbcfbfb539e112204c58562a49293dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmesh.html#a4bbcfbfb539e112204c58562a49293dd">write_tecplot</a> (const std::string tecplot_file) const </td></tr>
<tr class="separator:a4bbcfbfb539e112204c58562a49293dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3101641be3daed250c2394a26675b2da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboundary.html">boundary</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmesh.html#a3101641be3daed250c2394a26675b2da">get_boundary</a> (const int b_idx) const </td></tr>
<tr class="separator:a3101641be3daed250c2394a26675b2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5fbf1c8728cdacae701defad989a73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmesh.html#aaf5fbf1c8728cdacae701defad989a73">print_boundary_mapping</a> () const </td></tr>
<tr class="separator:aaf5fbf1c8728cdacae701defad989a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54e6fb8226faf7be629f55e7f3833c55"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classnode.html">node</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmesh.html#a54e6fb8226faf7be629f55e7f3833c55">nodes</a></td></tr>
<tr class="separator:a54e6fb8226faf7be629f55e7f3833c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f5fd478e9dbe63daf81bbbd68cf3ee"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classboundary.html">boundary</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmesh.html#ac0f5fd478e9dbe63daf81bbbd68cf3ee">boundaries</a></td></tr>
<tr class="separator:ac0f5fd478e9dbe63daf81bbbd68cf3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1905989ebb06091bb60e5a03bc04a3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classtensor__element.html">tensor_element</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmesh.html#a6e1905989ebb06091bb60e5a03bc04a3">elements</a></td></tr>
<tr class="separator:a6e1905989ebb06091bb60e5a03bc04a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class mesh&lt; T &gt;</h3>

<p>This is a class for handling the mesh. It has methods for reading the mesh and writing it in Tecplot format. It is templated based on type.</p>
<dl class="section author"><dt>Author</dt><dd>James Grisham </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/02/2015 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3101641be3daed250c2394a26675b2da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboundary.html">boundary</a>&lt; T &gt; <a class="el" href="classmesh.html">mesh</a>&lt; T &gt;::get_boundary </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>b_idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a method for getting the boundary</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b_idx</td><td>integer index used to access the boundaries. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18bb05416a54336633b515e18e92d8a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmesh.html">mesh</a>&lt; T &gt;::get_num_elements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is for getting the number of elements.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of elements in the mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="a933d4bd3053c4e17c95097cc57923ec8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmesh.html">mesh</a>&lt; T &gt;::get_num_nodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is for getting the number of nodes in the mesh.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of nodes in the mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf5fbf1c8728cdacae701defad989a73"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmesh.html">mesh</a>&lt; T &gt;::print_boundary_mapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12e0cc2e803062f5e66c56f68ff9ed36"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmesh.html">mesh</a>&lt; T &gt;::read_ugrid </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ugrid_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is for reading UGRID meshes. It currently only reads ASCII UGRID files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ugrid_file</td><td>string which contains the name of the mesh file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bbcfbfb539e112204c58562a49293dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmesh.html">mesh</a>&lt; T &gt;::write_tecplot </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>tecplot_file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a method for writing the mesh to a Tecplot file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tecplot_file</td><td>name of Tecplot file to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac0f5fd478e9dbe63daf81bbbd68cf3ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classboundary.html">boundary</a>&lt;T&gt; &gt; <a class="el" href="classmesh.html">mesh</a>&lt; T &gt;::boundaries</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vector of boundary objects </p>

</div>
</div>
<a class="anchor" id="a6e1905989ebb06091bb60e5a03bc04a3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classtensor__element.html">tensor_element</a>&lt;T&gt; &gt; <a class="el" href="classmesh.html">mesh</a>&lt; T &gt;::elements</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vector of element objects </p>

</div>
</div>
<a class="anchor" id="a54e6fb8226faf7be629f55e7f3833c55"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classnode.html">node</a>&lt;T&gt; &gt; <a class="el" href="classmesh.html">mesh</a>&lt; T &gt;::nodes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vector of node objects </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mesh_8h_source.html">mesh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
