<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GFEM-3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GFEM-3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">solver&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsolver.html">solver&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsolver.html#a174e35f5ad99b483c622767de673312f">apply_dirichlet_bc</a>(const int boundary_index, T val)</td><td class="entry"><a class="el" href="classsolver.html">solver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsolver.html#ad785132c994daaf60beefd36ef905ed7">apply_gauge_condition</a>(const T val)</td><td class="entry"><a class="el" href="classsolver.html">solver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsolver.html#a34fbc193fc22361edf77246ee6b7f632">apply_neumann_bc</a>(const int boundary_index, const std::vector&lt; T &gt; &amp;flux)</td><td class="entry"><a class="el" href="classsolver.html">solver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsolver.html#a2d4773df1d92f0ceba28cc79c81caec5">apply_robin_bc</a>(const int boundary_index, T h)</td><td class="entry"><a class="el" href="classsolver.html">solver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsolver.html#a3215ed44839e34d85285a1790bfeaf4e">assemble</a>()</td><td class="entry"><a class="el" href="classsolver.html">solver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsolver.html#afede4976fd1352041f013ea22dee62e5">get_elements</a>() const </td><td class="entry"><a class="el" href="classsolver.html">solver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsolver.html#aa39790ce5880edbda74cdd03dbaa2bd1">get_nodes</a>() const </td><td class="entry"><a class="el" href="classsolver.html">solver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsolver.html#adeeaf2f628c662bd528da498f136f57d">get_num_elements</a>() const </td><td class="entry"><a class="el" href="classsolver.html">solver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsolver.html#a5d4f46bdb543e2d3607839a86415f462">get_solution_vector</a>() const </td><td class="entry"><a class="el" href="classsolver.html">solver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsolver.html#a9f6c018e331fb279a1ec90ca815dc99a">materials</a></td><td class="entry"><a class="el" href="classsolver.html">solver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsolver.html#ab647764c0f3e318abfd453f2007b75be">print_boundary_mapping</a>() const </td><td class="entry"><a class="el" href="classsolver.html">solver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsolver.html#a304cfdddb69b9f0af39791652b174daf">read_input_file</a>(const std::string input_file)</td><td class="entry"><a class="el" href="classsolver.html">solver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsolver.html#aaaeb03fb93974523485c38286559d9e3">read_mesh</a>(const std::string mesh_file)</td><td class="entry"><a class="el" href="classsolver.html">solver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsolver.html#a918e941d31fb0cc7a742ac5f36fde3b0">sample_neumann_integrands</a>(const std::vector&lt; T &gt; &amp;flux, T weight, T xi, T eta, std::vector&lt; int &gt; &amp;con, arma::Col&lt; T &gt; &amp;Fneumann) const </td><td class="entry"><a class="el" href="classsolver.html">solver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsolver.html#a22d302748443da6ade0424aa584d028c">sample_robin_integrands</a>(T h, T Tinf, T weight, T xi, T eta, std::vector&lt; int &gt; &amp;con, arma::Mat&lt; T &gt; &amp;Kconv, arma::Col&lt; T &gt; &amp;Fconv) const </td><td class="entry"><a class="el" href="classsolver.html">solver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsolver.html#ab611efe894cb36808bde2ea4112e1ed3">solve_system</a>(const bool check_nodes)</td><td class="entry"><a class="el" href="classsolver.html">solver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsolver.html#a82c950705a84f7a1b84178445f09f194">solver</a>()</td><td class="entry"><a class="el" href="classsolver.html">solver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsolver.html#a8c77da501219540f70c522fb373c05d6">write_solution</a>(const std::string output_file) const </td><td class="entry"><a class="el" href="classsolver.html">solver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsolver.html#a2b73999dbad29dc91432f2abea95855c">write_solution_additional</a>(const std::string output_file, const arma::Col&lt; T &gt; &amp;data, const std::string data_name) const </td><td class="entry"><a class="el" href="classsolver.html">solver&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
