<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GFEM-3D: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GFEM-3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>apply_dirichlet_bc()
: <a class="el" href="classsolver.html#a174e35f5ad99b483c622767de673312f">solver&lt; T &gt;</a>
</li>
<li>apply_gauge_condition()
: <a class="el" href="classsolver.html#ad785132c994daaf60beefd36ef905ed7">solver&lt; T &gt;</a>
</li>
<li>apply_neumann_bc()
: <a class="el" href="classsolver.html#a34fbc193fc22361edf77246ee6b7f632">solver&lt; T &gt;</a>
</li>
<li>apply_robin_bc()
: <a class="el" href="classsolver.html#a2d4773df1d92f0ceba28cc79c81caec5">solver&lt; T &gt;</a>
</li>
<li>assemble()
: <a class="el" href="classsolver.html#a3215ed44839e34d85285a1790bfeaf4e">solver&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boundaries
: <a class="el" href="classmesh.html#ac0f5fd478e9dbe63daf81bbbd68cf3ee">mesh&lt; T &gt;</a>
</li>
<li>boundary()
: <a class="el" href="classboundary.html#a8f9fd4620c23cc2cde702a2e8b4b0ebe">boundary&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>compute_jacobian()
: <a class="el" href="classtensor__element.html#ac683e8177dbfccf063060f43f75fab2d">tensor_element&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dN()
: <a class="el" href="classtensor__element.html#a91659f0004b4a8cc75ab94a1d859799d">tensor_element&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elem_material
: <a class="el" href="classtensor__element.html#a8fbb83cd72db3e45faba8b7b73e20489">tensor_element&lt; T &gt;</a>
</li>
<li>elements
: <a class="el" href="classmesh.html#a6e1905989ebb06091bb60e5a03bc04a3">mesh&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_boundary()
: <a class="el" href="classmesh.html#a3101641be3daed250c2394a26675b2da">mesh&lt; T &gt;</a>
</li>
<li>get_boundary_connectivity()
: <a class="el" href="classboundary.html#a8916dda79cd15a0a1cb9be6595b421fb">boundary&lt; T &gt;</a>
</li>
<li>get_boundary_marker()
: <a class="el" href="classboundary.html#a9e3b8ebc30c084754a1ca2ba956d3f65">boundary&lt; T &gt;</a>
</li>
<li>get_connectivity()
: <a class="el" href="classtensor__element.html#ae810bf39de406ac88b96afaa5ef44914">tensor_element&lt; T &gt;</a>
</li>
<li>get_Cp()
: <a class="el" href="classmaterial.html#abd94639be199b09125fd4727153b76ec">material&lt; T &gt;</a>
</li>
<li>get_detJ()
: <a class="el" href="classtensor__element.html#ab1017774ab83be0cf592eaae4794fdfe">tensor_element&lt; T &gt;</a>
</li>
<li>get_elements()
: <a class="el" href="classsolver.html#afede4976fd1352041f013ea22dee62e5">solver&lt; T &gt;</a>
</li>
<li>get_k()
: <a class="el" href="classmaterial.html#a4915d56396bc94aaf8740efc0d01a05e">material&lt; T &gt;</a>
</li>
<li>get_marker()
: <a class="el" href="classmaterial.html#a4b0b2d0c4078a1b40e904240910ffff9">material&lt; T &gt;</a>
</li>
<li>get_material()
: <a class="el" href="classtensor__element.html#aabe509f9e9c84cafc66e1c460e65b79f">tensor_element&lt; T &gt;</a>
</li>
<li>get_node_objects()
: <a class="el" href="classtensor__element.html#af352e100dd5ed2642443c42cd2555001">tensor_element&lt; T &gt;</a>
</li>
<li>get_nodes()
: <a class="el" href="classsolver.html#aa39790ce5880edbda74cdd03dbaa2bd1">solver&lt; T &gt;</a>
</li>
<li>get_num_elements()
: <a class="el" href="classmesh.html#a18bb05416a54336633b515e18e92d8a6">mesh&lt; T &gt;</a>
, <a class="el" href="classsolver.html#adeeaf2f628c662bd528da498f136f57d">solver&lt; T &gt;</a>
</li>
<li>get_num_nodes()
: <a class="el" href="classmesh.html#a933d4bd3053c4e17c95097cc57923ec8">mesh&lt; T &gt;</a>
</li>
<li>get_Q()
: <a class="el" href="classmaterial.html#a22219494bdfee577de17a8498c4be2d7">material&lt; T &gt;</a>
</li>
<li>get_rho()
: <a class="el" href="classmaterial.html#aa2bd52a201ab1a437124e13b82edef94">material&lt; T &gt;</a>
</li>
<li>get_solution_vector()
: <a class="el" href="classsolver.html#a5d4f46bdb543e2d3607839a86415f462">solver&lt; T &gt;</a>
</li>
<li>get_x()
: <a class="el" href="classnode.html#a3afac62831b616cc73a8cd0360da5ca2">node&lt; T &gt;</a>
</li>
<li>get_y()
: <a class="el" href="classnode.html#a73189ff62867fa7c26098487b9094e34">node&lt; T &gt;</a>
</li>
<li>get_z()
: <a class="el" href="classnode.html#ac4af5de42809577f389bffda789ddcf3">node&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>material()
: <a class="el" href="classmaterial.html#a6e73b3661acaca6e93e966e05428b601">material&lt; T &gt;</a>
</li>
<li>materials
: <a class="el" href="classsolver.html#a9f6c018e331fb279a1ec90ca815dc99a">solver&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>node()
: <a class="el" href="classnode.html#a02f716cff142d5a2298bdf54ae453d8e">node&lt; T &gt;</a>
</li>
<li>nodes
: <a class="el" href="classmesh.html#a54e6fb8226faf7be629f55e7f3833c55">mesh&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;
: <a class="el" href="classmaterial.html#a30c9bbb448269c27c8f137ee9b0c7ac4">material&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print_boundary_mapping()
: <a class="el" href="classmesh.html#aaf5fbf1c8728cdacae701defad989a73">mesh&lt; T &gt;</a>
, <a class="el" href="classsolver.html#ab647764c0f3e318abfd453f2007b75be">solver&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read_input_file()
: <a class="el" href="classsolver.html#a304cfdddb69b9f0af39791652b174daf">solver&lt; T &gt;</a>
</li>
<li>read_mesh()
: <a class="el" href="classsolver.html#aaaeb03fb93974523485c38286559d9e3">solver&lt; T &gt;</a>
</li>
<li>read_ugrid()
: <a class="el" href="classmesh.html#a12e0cc2e803062f5e66c56f68ff9ed36">mesh&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample_neumann_integrands()
: <a class="el" href="classsolver.html#a918e941d31fb0cc7a742ac5f36fde3b0">solver&lt; T &gt;</a>
</li>
<li>sample_robin_integrands()
: <a class="el" href="classsolver.html#a22d302748443da6ade0424aa584d028c">solver&lt; T &gt;</a>
</li>
<li>set_connectivity()
: <a class="el" href="classtensor__element.html#a5a58c164b79d6dafab83afdea5ac0c0a">tensor_element&lt; T &gt;</a>
</li>
<li>solve_system()
: <a class="el" href="classsolver.html#ab611efe894cb36808bde2ea4112e1ed3">solver&lt; T &gt;</a>
</li>
<li>solver
: <a class="el" href="classboundary.html#ab259ad7748d8a9beff960d5f3eead3d2">boundary&lt; T &gt;</a>
, <a class="el" href="classsolver.html#a82c950705a84f7a1b84178445f09f194">solver&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tensor_element()
: <a class="el" href="classtensor__element.html#ac53151a2d4fcae8472221df9bf673914">tensor_element&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write_solution()
: <a class="el" href="classsolver.html#a8c77da501219540f70c522fb373c05d6">solver&lt; T &gt;</a>
</li>
<li>write_solution_additional()
: <a class="el" href="classsolver.html#a2b73999dbad29dc91432f2abea95855c">solver&lt; T &gt;</a>
</li>
<li>write_tecplot()
: <a class="el" href="classmesh.html#a4bbcfbfb539e112204c58562a49293dd">mesh&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
