<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GFEM-3D: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GFEM-3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GFEM-3D Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This code is an implementation of the Galerkin finite element method for elliptic problems. The problem is defined in <a class="el" href="setup_8h.html">setup.h</a>. It works for nonuniform source terms and nonuniform conductivity (in the case of steady-state conduction). Gaussian quadrature is used to perform the numerical integrations. The Armadillo linear algebra library is used extensively. The global stiffness matrix is a sparse matrix. It has been verified to be second-order accurate. Examples on how to apply the code to different problems are in the src directory. Essentially everything is templated to allow for any type to be used for the calculations. The code works for all cell types using degeneration (i.e., degenerate cells). Open index.html in include/html to browse UML diagrams and code documentation. Available boundary conditions include:</p>
<ul>
<li>Dirichlet (essential)</li>
<li>Neumann (natural)</li>
<li>Robin (mixed)</li>
</ul>
<p>Important Notes:</p>
<ul>
<li>This code only reads UGRID formatted meshes. It could easily be extended to other formats by writing a new method to import the mesh in the mesh class.</li>
<li>A ugrid2tec converter is included in the tests subdirectory. This converter works all types of 3D meshes. It does not work for 2D meshes.</li>
<li>The boundary markers are assumed to be ordered linearly. That is, when the user applies a boundary condition, the index must be provided. This index is used to reference the boundary in an STL vector. Example:</li>
</ul>
<p>Boundary numbers: 4,2,1,5 Boundary indices: 0,1,2,3</p>
<p>The user can see this mapping by calling the print_boundary_mapping method in the mesh class. Here is an example of how to do so: </p>
<pre class="fragment">solver&lt;double&gt; my_solver;
my_solver.read_mesh("test.ugrid");
my_solver.print_boundary_mapping();
</pre><p>A simple example showing how to apply Neumann boundary conditions is provided below: </p>
<pre class="fragment">#include &lt;vector&gt;
#include &lt;initializer_list&gt;
#include "solver.h"

int main() {

    bool check_zero_nodes=false;
    std::vector&lt;double&gt; V_infty({10.0,0.0,0.0});

    solver&lt;double&gt; s;
    s.read_input_file("input.inp");
    s.print_boundary_mapping();
    s.assemble();
    s.apply_gauge_condition(1.0);
    s.apply_neumann_bc(0,V_infty);
    s.solve_system(check_zero_nodes);
    s.write_solution("soln.dat");

    return 0;

}
</pre><p>Author: James Grisham </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
