<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GFEM-3D: material.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GFEM-3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">material.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="material_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef MATERIALHEADERDEF</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MATERIALHEADERDEF</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/***************************************************************\</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Class definition                                            *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">\***************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classmaterial.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmaterial.html">material</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmaterial.html#a6e73b3661acaca6e93e966e05428b601">   25</a></span>&#160;        <a class="code" href="classmaterial.html#a6e73b3661acaca6e93e966e05428b601">material</a>() {};</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmaterial.html#a06e3462c2b4cedf48b1a24cc3bfde179">   26</a></span>&#160;    <a class="code" href="classmaterial.html#a06e3462c2b4cedf48b1a24cc3bfde179">material</a>(<span class="keywordtype">int</span> mat_marker, T <a class="code" href="setup_8h.html#a7570e52cba0dc5f81ba4b7407e4076c7">conductivity</a>,T density,T heat_cap,T heat_gen) : marker{mat_marker}, k{<a class="code" href="setup_8h.html#a7570e52cba0dc5f81ba4b7407e4076c7">conductivity</a>}, rho{density}, Cp{heat_cap}, Q{heat_gen} {};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classmaterial.html#a4b0b2d0c4078a1b40e904240910ffff9">get_marker</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    T <a class="code" href="classmaterial.html#a4915d56396bc94aaf8740efc0d01a05e">get_k</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    T <a class="code" href="classmaterial.html#aa2bd52a201ab1a437124e13b82edef94">get_rho</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    T <a class="code" href="classmaterial.html#abd94639be199b09125fd4727153b76ec">get_Cp</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    T <a class="code" href="classmaterial.html#a22219494bdfee577de17a8498c4be2d7">get_Q</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt; <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const material&lt;T1&gt;&amp; input);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> marker;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    T k;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    T rho;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    T Cp;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    T Q;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/***************************************************************\</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Class implementation                                        *</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">\***************************************************************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Overloaded ostream operator</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="material_8h.html#a30c9bbb448269c27c8f137ee9b0c7ac4">   49</a></span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const material&lt;T1&gt;&amp; input) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Material marker: &quot;</span> &lt;&lt; input.get_marker() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;k   = &quot;</span> &lt;&lt; input.get_k() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;rho = &quot;</span> &lt;&lt; input.get_rho() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Cp  = &quot;</span> &lt;&lt; input.get_Cp() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Q   = &quot;</span> &lt;&lt; input.get_Q() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classmaterial.html#a4b0b2d0c4078a1b40e904240910ffff9">   63</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="classmaterial.html#a4b0b2d0c4078a1b40e904240910ffff9">material&lt;T&gt;::get_marker</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> marker;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classmaterial.html#a4915d56396bc94aaf8740efc0d01a05e">   72</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="classmaterial.html#a4915d56396bc94aaf8740efc0d01a05e">material&lt;T&gt;::get_k</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> k;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classmaterial.html#aa2bd52a201ab1a437124e13b82edef94">   81</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="classmaterial.html#aa2bd52a201ab1a437124e13b82edef94">material&lt;T&gt;::get_rho</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> rho;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classmaterial.html#abd94639be199b09125fd4727153b76ec">   90</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="classmaterial.html#abd94639be199b09125fd4727153b76ec">material&lt;T&gt;::get_Cp</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> Cp;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classmaterial.html#a22219494bdfee577de17a8498c4be2d7">   99</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="classmaterial.html#a22219494bdfee577de17a8498c4be2d7">material&lt;T&gt;::get_Q</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> Q;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classmaterial_html_a4b0b2d0c4078a1b40e904240910ffff9"><div class="ttname"><a href="classmaterial.html#a4b0b2d0c4078a1b40e904240910ffff9">material::get_marker</a></div><div class="ttdeci">int get_marker() const </div><div class="ttdef"><b>Definition:</b> material.h:63</div></div>
<div class="ttc" id="setup_8h_html_a7570e52cba0dc5f81ba4b7407e4076c7"><div class="ttname"><a href="setup_8h.html#a7570e52cba0dc5f81ba4b7407e4076c7">conductivity</a></div><div class="ttdeci">T conductivity(const T x, const T y, const T z)</div><div class="ttdef"><b>Definition:</b> setup.h:33</div></div>
<div class="ttc" id="classmaterial_html_a22219494bdfee577de17a8498c4be2d7"><div class="ttname"><a href="classmaterial.html#a22219494bdfee577de17a8498c4be2d7">material::get_Q</a></div><div class="ttdeci">T get_Q() const </div><div class="ttdef"><b>Definition:</b> material.h:99</div></div>
<div class="ttc" id="classmaterial_html_aa2bd52a201ab1a437124e13b82edef94"><div class="ttname"><a href="classmaterial.html#aa2bd52a201ab1a437124e13b82edef94">material::get_rho</a></div><div class="ttdeci">T get_rho() const </div><div class="ttdef"><b>Definition:</b> material.h:81</div></div>
<div class="ttc" id="classmaterial_html_abd94639be199b09125fd4727153b76ec"><div class="ttname"><a href="classmaterial.html#abd94639be199b09125fd4727153b76ec">material::get_Cp</a></div><div class="ttdeci">T get_Cp() const </div><div class="ttdef"><b>Definition:</b> material.h:90</div></div>
<div class="ttc" id="classmaterial_html"><div class="ttname"><a href="classmaterial.html">material</a></div><div class="ttdef"><b>Definition:</b> material.h:22</div></div>
<div class="ttc" id="classmaterial_html_a06e3462c2b4cedf48b1a24cc3bfde179"><div class="ttname"><a href="classmaterial.html#a06e3462c2b4cedf48b1a24cc3bfde179">material::material</a></div><div class="ttdeci">material(int mat_marker, T conductivity, T density, T heat_cap, T heat_gen)</div><div class="ttdef"><b>Definition:</b> material.h:26</div></div>
<div class="ttc" id="classmaterial_html_a6e73b3661acaca6e93e966e05428b601"><div class="ttname"><a href="classmaterial.html#a6e73b3661acaca6e93e966e05428b601">material::material</a></div><div class="ttdeci">material()</div><div class="ttdef"><b>Definition:</b> material.h:25</div></div>
<div class="ttc" id="classmaterial_html_a4915d56396bc94aaf8740efc0d01a05e"><div class="ttname"><a href="classmaterial.html#a4915d56396bc94aaf8740efc0d01a05e">material::get_k</a></div><div class="ttdeci">T get_k() const </div><div class="ttdef"><b>Definition:</b> material.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
