<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GFEM-3D: mesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GFEM-3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef MESHHEADERDEF</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MESHHEADERDEF</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;armadillo&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="node_8h.html">node.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="boundary_8h.html">boundary.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tensor__element_8h.html">tensor_element.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/***************************************************************\</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Class definition                                            *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">\***************************************************************/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmesh.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmesh.html">mesh</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmesh.html#a933d4bd3053c4e17c95097cc57923ec8">get_num_nodes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmesh.html#a18bb05416a54336633b515e18e92d8a6">get_num_elements</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmesh.html#a12e0cc2e803062f5e66c56f68ff9ed36">read_ugrid</a>(<span class="keyword">const</span> std::string ugrid_file);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmesh.html#a4bbcfbfb539e112204c58562a49293dd">write_tecplot</a>(<span class="keyword">const</span> std::string tecplot_file) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classboundary.html">boundary&lt;T&gt;</a> <a class="code" href="classmesh.html#a3101641be3daed250c2394a26675b2da">get_boundary</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> b_idx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmesh.html#aaf5fbf1c8728cdacae701defad989a73">print_boundary_mapping</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// These should be private, technically.  Need to add </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Methods to get them.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmesh.html#a54e6fb8226faf7be629f55e7f3833c55">   45</a></span>&#160;    std::vector&lt; node&lt;T&gt; &gt; <a class="code" href="classmesh.html#a54e6fb8226faf7be629f55e7f3833c55">nodes</a>;  </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmesh.html#ac0f5fd478e9dbe63daf81bbbd68cf3ee">   46</a></span>&#160;    std::vector&lt; boundary&lt;T&gt; &gt; <a class="code" href="classmesh.html#ac0f5fd478e9dbe63daf81bbbd68cf3ee">boundaries</a>;  </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmesh.html#a6e1905989ebb06091bb60e5a03bc04a3">   47</a></span>&#160;    std::vector&lt; tensor_element&lt;T&gt; &gt; <a class="code" href="classmesh.html#a6e1905989ebb06091bb60e5a03bc04a3">elements</a>;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> nnodes, nelements, nbelements;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> nquads, ntris, ntets, nhexs, nprisms, npyrs;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::vector&lt; std::vector&lt;int&gt; &gt; belems;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/***************************************************************\</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * Class implementation                                        *</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">\***************************************************************/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classmesh.html#a933d4bd3053c4e17c95097cc57923ec8">   65</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="classmesh.html#a933d4bd3053c4e17c95097cc57923ec8">mesh&lt;T&gt;::get_num_nodes</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> nnodes;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classmesh.html#a18bb05416a54336633b515e18e92d8a6">   74</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="classmesh.html#a18bb05416a54336633b515e18e92d8a6">mesh&lt;T&gt;::get_num_elements</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> nelements;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classmesh.html#a12e0cc2e803062f5e66c56f68ff9ed36">   84</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classmesh.html#a12e0cc2e803062f5e66c56f68ff9ed36">mesh&lt;T&gt;::read_ugrid</a>(<span class="keyword">const</span> std::string ugrid_file) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\nReading mesh from file named &quot;</span> &lt;&lt; ugrid_file &lt;&lt; std::endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// Declaring some variables</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  std::vector&lt; std::vector&lt;int&gt; &gt; elem;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  std::vector&lt;int&gt; quad_tmp(4,0);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  std::vector&lt;int&gt; hex_tmp(8,0);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  std::vector&lt;int&gt; surf_ids;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// Opening file</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  FILE* fp;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  fp = fopen(ugrid_file.c_str(), <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span> (fp==NULL) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;\nERROR in mesh::read_ugrid().&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Can&#39;t open &quot;</span> &lt;&lt; ugrid_file &lt;&lt; std::endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Exiting.\n&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    exit(-1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// Reading header data</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  fscanf(fp,<span class="stringliteral">&quot;%d %d %d %d %d %d %d&quot;</span>,&amp;nnodes,&amp;ntris,&amp;nquads,&amp;ntets,&amp;npyrs,&amp;nprisms,&amp;nhexs);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  nelements = ntets + npyrs + nprisms + nhexs;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  nbelements = ntris + nquads;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// Resizing vectors</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  nodes.resize(nnodes);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  belems.resize(nbelements);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  surf_ids.resize(nbelements);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  elements.resize(nelements);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// Reading the nodes</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">double</span> xdummy, ydummy, zdummy;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;nnodes; i++) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    fscanf(fp,<span class="stringliteral">&quot;%lf %lf %lf&quot;</span>,&amp;xdummy,&amp;ydummy,&amp;zdummy);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    nodes[i] = <a class="code" href="classnode.html">node&lt;T&gt;</a> ((T) xdummy, (T) ydummy, (T) zdummy);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">// Reading the boundary tri connectivity</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">int</span> d1,d2,d3,d4,d5,d6,d7,d8;  <span class="comment">// dummy indices</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;ntris; i++) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    fscanf(fp,<span class="stringliteral">&quot;%d %d %d&quot;</span>,&amp;d1,&amp;d2,&amp;d3);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    quad_tmp[0] = d1-1;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    quad_tmp[1] = d2-1;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    quad_tmp[2] = d3-1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    quad_tmp[3] = d3-1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    belems[i] = quad_tmp;;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">// Reading the boundary quad connectivity</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;nquads; i++) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    fscanf(fp,<span class="stringliteral">&quot;%d %d %d %d&quot;</span>,&amp;d1,&amp;d2,&amp;d3,&amp;d4);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    quad_tmp[0] = d1-1;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    quad_tmp[1] = d2-1;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    quad_tmp[2] = d3-1;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    quad_tmp[3] = d4-1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    belems[i+ntris] = quad_tmp;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">// Reading surface ids for the boundary faces</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;nbelements; i++) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    fscanf(fp,<span class="stringliteral">&quot;%d&quot;</span>,&amp;d1);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    surf_ids[i] = d1;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Figuring out the unique values in the surf_ids vector</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::set&lt;int&gt; s(surf_ids.begin(),surf_ids.end());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::vector&lt;int&gt; bm;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    bm.assign(s.begin(),s.end());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifdef BOUNDARY_DEBUG</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> bmi : bm) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;unique boundary marker --&gt;&quot;</span> &lt;&lt; bmi &lt;&lt; std::endl;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// Getting all of the boundary element indices for the unique markers</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    std::vector&lt;std::vector&lt;int&gt; &gt; current_belems;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> bm_i : bm) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;nbelements; i++) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> (surf_ids[i]==bm_i) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                current_belems.push_back(belems[i]);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        boundaries.push_back(<a class="code" href="classboundary.html">boundary&lt;T&gt;</a>(bm_i,current_belems));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        current_belems.clear();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Found &quot;</span> &lt;&lt; boundaries.size() &lt;&lt; <span class="stringliteral">&quot; boundaries. &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">// Creating boundary objects  -- This is the old way.  Assumes that</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// all the boundaries elements along with their markers are ordered </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// in blocks.  That is, bmarker = 1 1 1 2 2 2 3 3 3 not</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// bmarker = 1 2 2 1 1 3 3 3.  Had to modify it for this reason.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">  std::vector&lt; std::vector&lt;int&gt; &gt; current_belems;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">  int current_marker = surf_ids[0];</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">  for (unsigned int i=0; i&lt;belems.size(); i++) {</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    if (surf_ids[i]!=current_marker) {</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">      boundaries.push_back(boundary&lt;T&gt;(current_marker,current_belems));</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      current_marker = surf_ids[i];</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">      current_belems.clear();</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    current_belems.push_back(belems[i]);</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">  boundaries.push_back(boundary&lt;T&gt;(current_marker,current_belems));</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">// Reading tet elements</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;ntets; i++) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    fscanf(fp,<span class="stringliteral">&quot;%d %d %d %d&quot;</span>,&amp;d1,&amp;d2,&amp;d3,&amp;d4);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    hex_tmp[0] = d1-1;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    hex_tmp[1] = d2-1;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    hex_tmp[2] = d3-1;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    hex_tmp[3] = d3-1;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    hex_tmp[4] = d4-1;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    hex_tmp[5] = d4-1;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    hex_tmp[6] = d4-1;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    hex_tmp[7] = d4-1;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    elements[i] = <a class="code" href="classtensor__element.html">tensor_element&lt;T&gt;</a>(hex_tmp);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">// Reading pyramid elements</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;npyrs; i++) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    fscanf(fp,<span class="stringliteral">&quot;%d %d %d %d %d&quot;</span>,&amp;d1,&amp;d2,&amp;d3,&amp;d4,&amp;d5);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    hex_tmp[0] = d1-1;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    hex_tmp[1] = d2-1;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    hex_tmp[2] = d3-1;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    hex_tmp[3] = d4-1;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    hex_tmp[4] = d5-1;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    hex_tmp[5] = d5-1;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    hex_tmp[6] = d5-1;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    hex_tmp[7] = d5-1;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    elements[i+ntets] = <a class="code" href="classtensor__element.html">tensor_element&lt;T&gt;</a>(hex_tmp);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="comment">// Reading prism elements</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;nprisms; i++) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    fscanf(fp,<span class="stringliteral">&quot;%d %d %d %d %d %d&quot;</span>,&amp;d1,&amp;d2,&amp;d3,&amp;d4,&amp;d5,&amp;d6);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    hex_tmp[0] = d1-1;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    hex_tmp[1] = d2-1;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    hex_tmp[2] = d3-1;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    hex_tmp[3] = d3-1;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    hex_tmp[4] = d4-1;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    hex_tmp[5] = d5-1;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    hex_tmp[6] = d6-1;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        hex_tmp[7] = d6-1;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    elements[i+ntets+npyrs] = <a class="code" href="classtensor__element.html">tensor_element&lt;T&gt;</a>(hex_tmp);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">// Reading hex elements</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;nhexs; i++) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    fscanf(fp,<span class="stringliteral">&quot;%d %d %d %d %d %d %d %d&quot;</span>,&amp;d1,&amp;d2,&amp;d3,&amp;d4,&amp;d5,&amp;d6,&amp;d7,&amp;d8);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    hex_tmp[0] = d1-1;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    hex_tmp[1] = d2-1;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    hex_tmp[2] = d3-1;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    hex_tmp[3] = d4-1;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    hex_tmp[4] = d5-1;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    hex_tmp[5] = d6-1;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    hex_tmp[6] = d7-1;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    hex_tmp[7] = d8-1;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    elements[i+ntets+npyrs+nprisms] = <a class="code" href="classtensor__element.html">tensor_element&lt;T&gt;</a>(hex_tmp);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="comment">// Closing the file</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  fclose(fp);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Done reading the mesh.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="comment">// Printing some debug info</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#ifdef MESH_DEBUG</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">// Printing node coordinates</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\nnodes: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;nodes.size(); i++) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    std::cout &lt;&lt; nodes[i].get_x() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nodes[i].get_y() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nodes[i].get_z() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">// Printing surface element connectivity</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\nsurface element connectivity: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  std::vector&lt; std::vector&lt;int&gt; &gt; con_tmp;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="classboundary.html">boundary&lt;T&gt;</a> b : boundaries) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    con_tmp = b.get_boundary_connectivity();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;con_tmp.size(); i++) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;con_tmp[i].size(); j++) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        std::cout &lt;&lt; con_tmp[i][j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="comment">// Printing element connectivity</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\nelement connectivity: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  std::vector &lt;int&gt; tmp;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="classtensor__element.html">tensor_element&lt;T&gt;</a> e : elements) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    tmp = e.get_connectivity();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> con : tmp) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      std::cout &lt;&lt; con &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">// Printing summary information</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\n------------------------------------------------&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot; Mesh summary &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;------------------------------------------------\n&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Number of nodes              : &quot;</span> &lt;&lt; nnodes &lt;&lt; std::endl;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Number of boundary triangles : &quot;</span> &lt;&lt; ntris &lt;&lt; std::endl;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Number of boundary quads     : &quot;</span> &lt;&lt; nquads &lt;&lt; std::endl;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Number of boundaries         : &quot;</span> &lt;&lt; boundaries.size() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Number of tetrahedral cells  : &quot;</span> &lt;&lt; ntets &lt;&lt; std::endl;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Number of pyramid cells      : &quot;</span> &lt;&lt; npyrs &lt;&lt; std::endl;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Number of prism cells        : &quot;</span> &lt;&lt; nprisms &lt;&lt; std::endl;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Number of hexahedral cells   : &quot;</span> &lt;&lt; nhexs &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classmesh.html#a4bbcfbfb539e112204c58562a49293dd">  304</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classmesh.html#a4bbcfbfb539e112204c58562a49293dd">mesh&lt;T&gt;::write_tecplot</a>(<span class="keyword">const</span> std::string tecplot_file)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\nWriting mesh to Tecplot file named &quot;</span> &lt;&lt; tecplot_file &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="comment">// Opening the file</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  std::ofstream tecfile;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  tecfile.open(tecplot_file.c_str());</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  tecfile.setf(std::ios_base::scientific);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  tecfile.precision(16);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="comment">// Writing header</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  tecfile &lt;&lt; <span class="stringliteral">&quot;title=\&quot;mesh\&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  tecfile &lt;&lt; <span class="stringliteral">&quot;variables=\&quot;x\&quot;,\&quot;y\&quot;,\&quot;z\&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  tecfile &lt;&lt; <span class="stringliteral">&quot;zone nodes=&quot;</span> &lt;&lt; nnodes &lt;&lt; <span class="stringliteral">&quot;, elements=&quot;</span> &lt;&lt; nelements &lt;&lt; <span class="stringliteral">&quot;, datapacking=point, zonetype=febrick\n&quot;</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="comment">// Writing nodes</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="classnode.html">node&lt;T&gt;</a> n : nodes) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    tecfile &lt;&lt; n.get_x() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; n.get_y() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; n.get_z() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="comment">// Writing connectivity information</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  std::vector&lt;int&gt; con_tmp;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="classtensor__element.html">tensor_element&lt;T&gt;</a> e : elements) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    con_tmp = e.get_connectivity();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c : con_tmp) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      tecfile &lt;&lt; c+1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    tecfile &lt;&lt; std::endl;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  tecfile.close();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Done writing mesh to &quot;</span> &lt;&lt; tecplot_file &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classmesh.html#a3101641be3daed250c2394a26675b2da">  344</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classboundary.html">boundary&lt;T&gt;</a> <a class="code" href="classmesh.html#a3101641be3daed250c2394a26675b2da">mesh&lt;T&gt;::get_boundary</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> b_idx)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">return</span> boundaries[b_idx];</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">  This is a method for printing the mapping between the boundary indices </span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">  and the boundary markers.</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classmesh.html#aaf5fbf1c8728cdacae701defad989a73">  354</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classmesh.html#aaf5fbf1c8728cdacae701defad989a73">mesh&lt;T&gt;::print_boundary_mapping</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\nBoundary index Boundary marker&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classboundary.html">boundary&lt;T&gt;</a> b : boundaries) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        printf(<span class="stringliteral">&quot;%14d %15d\n&quot;</span>,counter,b.get_boundary_marker());</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        counter++;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classmesh_html_a6e1905989ebb06091bb60e5a03bc04a3"><div class="ttname"><a href="classmesh.html#a6e1905989ebb06091bb60e5a03bc04a3">mesh::elements</a></div><div class="ttdeci">std::vector&lt; tensor_element&lt; T &gt; &gt; elements</div><div class="ttdef"><b>Definition:</b> mesh.h:47</div></div>
<div class="ttc" id="boundary_8h_html"><div class="ttname"><a href="boundary_8h.html">boundary.h</a></div></div>
<div class="ttc" id="node_8h_html"><div class="ttname"><a href="node_8h.html">node.h</a></div></div>
<div class="ttc" id="tensor__element_8h_html"><div class="ttname"><a href="tensor__element_8h.html">tensor_element.h</a></div></div>
<div class="ttc" id="classmesh_html_a12e0cc2e803062f5e66c56f68ff9ed36"><div class="ttname"><a href="classmesh.html#a12e0cc2e803062f5e66c56f68ff9ed36">mesh::read_ugrid</a></div><div class="ttdeci">void read_ugrid(const std::string ugrid_file)</div><div class="ttdef"><b>Definition:</b> mesh.h:84</div></div>
<div class="ttc" id="classmesh_html_a3101641be3daed250c2394a26675b2da"><div class="ttname"><a href="classmesh.html#a3101641be3daed250c2394a26675b2da">mesh::get_boundary</a></div><div class="ttdeci">boundary&lt; T &gt; get_boundary(const int b_idx) const </div><div class="ttdef"><b>Definition:</b> mesh.h:344</div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdef"><b>Definition:</b> node.h:22</div></div>
<div class="ttc" id="classboundary_html"><div class="ttname"><a href="classboundary.html">boundary</a></div><div class="ttdef"><b>Definition:</b> boundary.h:23</div></div>
<div class="ttc" id="classmesh_html"><div class="ttname"><a href="classmesh.html">mesh</a></div><div class="ttdef"><b>Definition:</b> mesh.h:33</div></div>
<div class="ttc" id="classmesh_html_a4bbcfbfb539e112204c58562a49293dd"><div class="ttname"><a href="classmesh.html#a4bbcfbfb539e112204c58562a49293dd">mesh::write_tecplot</a></div><div class="ttdeci">void write_tecplot(const std::string tecplot_file) const </div><div class="ttdef"><b>Definition:</b> mesh.h:304</div></div>
<div class="ttc" id="classmesh_html_a54e6fb8226faf7be629f55e7f3833c55"><div class="ttname"><a href="classmesh.html#a54e6fb8226faf7be629f55e7f3833c55">mesh::nodes</a></div><div class="ttdeci">std::vector&lt; node&lt; T &gt; &gt; nodes</div><div class="ttdef"><b>Definition:</b> mesh.h:45</div></div>
<div class="ttc" id="classmesh_html_a18bb05416a54336633b515e18e92d8a6"><div class="ttname"><a href="classmesh.html#a18bb05416a54336633b515e18e92d8a6">mesh::get_num_elements</a></div><div class="ttdeci">int get_num_elements() const </div><div class="ttdef"><b>Definition:</b> mesh.h:74</div></div>
<div class="ttc" id="classmesh_html_ac0f5fd478e9dbe63daf81bbbd68cf3ee"><div class="ttname"><a href="classmesh.html#ac0f5fd478e9dbe63daf81bbbd68cf3ee">mesh::boundaries</a></div><div class="ttdeci">std::vector&lt; boundary&lt; T &gt; &gt; boundaries</div><div class="ttdef"><b>Definition:</b> mesh.h:46</div></div>
<div class="ttc" id="classtensor__element_html"><div class="ttname"><a href="classtensor__element.html">tensor_element</a></div><div class="ttdef"><b>Definition:</b> tensor_element.h:34</div></div>
<div class="ttc" id="classmesh_html_aaf5fbf1c8728cdacae701defad989a73"><div class="ttname"><a href="classmesh.html#aaf5fbf1c8728cdacae701defad989a73">mesh::print_boundary_mapping</a></div><div class="ttdeci">void print_boundary_mapping() const </div><div class="ttdef"><b>Definition:</b> mesh.h:354</div></div>
<div class="ttc" id="classmesh_html_a933d4bd3053c4e17c95097cc57923ec8"><div class="ttname"><a href="classmesh.html#a933d4bd3053c4e17c95097cc57923ec8">mesh::get_num_nodes</a></div><div class="ttdeci">int get_num_nodes() const </div><div class="ttdef"><b>Definition:</b> mesh.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
