<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GFEM-3D: setup.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GFEM-3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">setup.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;armadillo&quot;</code><br/>
<code>#include &quot;<a class="el" href="node_8h_source.html">node.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tensor__element_8h_source.html">tensor_element.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="material_8h_source.html">material.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="shape__fcns__3d_8h_source.html">shape_fcns_3d.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for setup.h:</div>
<div class="dyncontent">
<div class="center"><img src="setup_8h__incl.png" border="0" usemap="#setup_8h" alt=""/></div>
<map name="setup_8h" id="setup_8h">
<area shape="rect" id="node6" href="node_8h.html" title="node.h" alt="" coords="587,155,648,181"/><area shape="rect" id="node7" href="tensor__element_8h.html" title="tensor_element.h" alt="" coords="404,80,527,107"/><area shape="rect" id="node10" href="material_8h.html" title="material.h" alt="" coords="673,155,751,181"/><area shape="rect" id="node11" href="shape__fcns__3d_8h.html" title="shape_fcns_3d.h" alt="" coords="195,155,316,181"/><area shape="rect" id="node13" href="shape__fcns__1d_8h.html" title="shape_fcns_1d.h" alt="" coords="226,229,347,256"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="setup_8h__dep__incl.png" border="0" usemap="#setup_8hdep" alt=""/></div>
<map name="setup_8hdep" id="setup_8hdep">
<area shape="rect" id="node2" href="solver_8h.html" title="solver.h" alt="" coords="14,80,81,107"/><area shape="rect" id="node3" href="boundary_8h.html" title="boundary.h" alt="" coords="5,155,91,181"/><area shape="rect" id="node4" href="mesh_8h.html" title="mesh.h" alt="" coords="55,229,120,256"/></map>
</div>
</div>
<p><a href="setup_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a516a8d7b6771bcc9561dbbdcb4b128e7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a516a8d7b6771bcc9561dbbdcb4b128e7"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="setup_8h.html#a516a8d7b6771bcc9561dbbdcb4b128e7">source</a> (const T x, const T y, const T z)</td></tr>
<tr class="separator:a516a8d7b6771bcc9561dbbdcb4b128e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7570e52cba0dc5f81ba4b7407e4076c7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7570e52cba0dc5f81ba4b7407e4076c7"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="setup_8h.html#a7570e52cba0dc5f81ba4b7407e4076c7">conductivity</a> (const T x, const T y, const T z)</td></tr>
<tr class="separator:a7570e52cba0dc5f81ba4b7407e4076c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044be36e2d222a6f8e3d8662a2a092ec"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a044be36e2d222a6f8e3d8662a2a092ec"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="setup_8h.html#a044be36e2d222a6f8e3d8662a2a092ec">sample_integrands</a> (const <a class="el" href="classtensor__element.html">tensor_element</a>&lt; T &gt; &amp;elem, const T xi, const T eta, const T zeta, const std::vector&lt; <a class="el" href="classnode.html">node</a>&lt; T &gt; &gt; &amp;nodes, arma::Mat&lt; T &gt; &amp;K_local, arma::Col&lt; T &gt; &amp;F_local)</td></tr>
<tr class="separator:a044be36e2d222a6f8e3d8662a2a092ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9de6ab3141e5ad2204fda2d3d9f8c7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4a9de6ab3141e5ad2204fda2d3d9f8c7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="setup_8h.html#a4a9de6ab3141e5ad2204fda2d3d9f8c7">get_element_properties_8pt</a> (const <a class="el" href="classtensor__element.html">tensor_element</a>&lt; T &gt; &amp;elem, const std::vector&lt; <a class="el" href="classnode.html">node</a>&lt; T &gt; &gt; &amp;nodes, arma::Mat&lt; T &gt; &amp;K_e, arma::Col&lt; T &gt; &amp;F_e)</td></tr>
<tr class="separator:a4a9de6ab3141e5ad2204fda2d3d9f8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab649b9b20c84ec633a28fe7c429ddb02"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab649b9b20c84ec633a28fe7c429ddb02"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="setup_8h.html#ab649b9b20c84ec633a28fe7c429ddb02">get_element_properties_1pt</a> (const <a class="el" href="classtensor__element.html">tensor_element</a>&lt; T &gt; &amp;elem, const std::vector&lt; <a class="el" href="classnode.html">node</a>&lt; T &gt; &gt; &amp;nodes, arma::Mat&lt; T &gt; &amp;K_e, arma::Col&lt; T &gt; &amp;F_e)</td></tr>
<tr class="separator:ab649b9b20c84ec633a28fe7c429ddb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7570e52cba0dc5f81ba4b7407e4076c7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T conductivity </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab649b9b20c84ec633a28fe7c429ddb02"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void get_element_properties_1pt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtensor__element.html">tensor_element</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classnode.html">node</a>&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::Mat&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>K_e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::Col&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>F_e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a9de6ab3141e5ad2204fda2d3d9f8c7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void get_element_properties_8pt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtensor__element.html">tensor_element</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classnode.html">node</a>&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::Mat&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>K_e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::Col&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>F_e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a044be36e2d222a6f8e3d8662a2a092ec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void sample_integrands </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtensor__element.html">tensor_element</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>eta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>zeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classnode.html">node</a>&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::Mat&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>K_local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::Col&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>F_local</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a516a8d7b6771bcc9561dbbdcb4b128e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T source </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This header contains functions that are problem-specific. To change the solver, change the setup within. These functions are used within the solver class for assembly of the global stiffness matrix.</p>
<p>NOTE: This is where the problem is defined. That is, the weak form is defined in <a class="el" href="setup_8h.html#a044be36e2d222a6f8e3d8662a2a092ec">sample_integrands()</a> and the source term and conductivity are set in <a class="el" href="setup_8h.html#a516a8d7b6771bcc9561dbbdcb4b128e7">source()</a> and <a class="el" href="setup_8h.html#a7570e52cba0dc5f81ba4b7407e4076c7">conductivity()</a>, respectively.</p>
<p>Author : James Grisham Date : 05/03/2015 Revision Date : </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
