<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GFEM-3D: setup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GFEM-3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">setup.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="setup_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;armadillo&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="node_8h.html">node.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tensor__element_8h.html">tensor_element.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="material_8h.html">material.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape__fcns__3d_8h.html">shape_fcns_3d.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Function for the nonuniform source term</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="setup_8h.html#a516a8d7b6771bcc9561dbbdcb4b128e7">   27</a></span>&#160;T <a class="code" href="setup_8h.html#a516a8d7b6771bcc9561dbbdcb4b128e7">source</a>(<span class="keyword">const</span> T x, <span class="keyword">const</span> T y, <span class="keyword">const</span> T z) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> (T) 3.0*M_PI*M_PI*sin(M_PI*x)*sin(M_PI*y)*sin(M_PI*z);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Function for the nonuniform thermal conductivity</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="setup_8h.html#a7570e52cba0dc5f81ba4b7407e4076c7">   33</a></span>&#160;T <a class="code" href="setup_8h.html#a7570e52cba0dc5f81ba4b7407e4076c7">conductivity</a>(<span class="keyword">const</span> T x, <span class="keyword">const</span> T y, <span class="keyword">const</span> T z) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">//return (z &gt; ((T) 2) ? (T) 1 : (T) 5);</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> (T) 1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Function for sampling the weak statement</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// THIS IS WHERE THE WEAK STATEMENT IS DEFINED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="setup_8h.html#a044be36e2d222a6f8e3d8662a2a092ec">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="setup_8h.html#a044be36e2d222a6f8e3d8662a2a092ec">sample_integrands</a>(<span class="keyword">const</span> <a class="code" href="classtensor__element.html">tensor_element&lt;T&gt;</a>&amp; elem, <span class="keyword">const</span> T xi, <span class="keyword">const</span> T eta, <span class="keyword">const</span> T zeta, <span class="keyword">const</span> std::vector&lt; <a class="code" href="classnode.html">node&lt;T&gt;</a> &gt;&amp; nodes, arma::Mat&lt;T&gt;&amp; K_local, arma::Col&lt;T&gt;&amp; F_local) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// Declaring variables</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  arma::Col&lt;T&gt; dN_i;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  arma::Col&lt;T&gt; dN_j;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//T kval;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//T sigma;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  T xval = (T) 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  T yval = (T) 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  T zval = (T) 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  T Nval;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// Getting nodes</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::vector&lt; node&lt;T&gt; &gt; local_nodes;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  local_nodes = elem.<a class="code" href="classtensor__element.html#af352e100dd5ed2642443c42cd2555001">get_node_objects</a>(nodes);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// Recovering the x-y-z values for the given xi-eta-zeta points</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;8; i++) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Nval = <a class="code" href="shape__fcns__3d_8h.html#a78afdaf3c814dcd8ba29823d5c33ff58">N</a>(i,xi,eta,zeta);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    xval += Nval*local_nodes[i].get_x();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    yval += Nval*local_nodes[i].get_y();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    zval += Nval*local_nodes[i].get_z();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span>  std::cout &lt;&lt; <span class="stringliteral">&quot;Recovered x-y-z values: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;x = &quot;</span> &lt;&lt; xval &lt;&lt; <span class="stringliteral">&quot; y = &quot;</span> &lt;&lt; yval &lt;&lt; <span class="stringliteral">&quot; z = &quot;</span> &lt;&lt; zval &lt;&lt; std::endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// Determining thermal conductivity and the source term</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* This is not necessary.  The conductivity and heat generation terms</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">         are determined using the material object of the tensor_element class.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  kval = conductivity&lt;T&gt;(xval,yval,zval);</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  sigma = source&lt;T&gt;(xval,yval,zval);</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// Getting the determinant of the Jacobian</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  T detJ;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  detJ = elem.<a class="code" href="classtensor__element.html#ab1017774ab83be0cf592eaae4794fdfe">get_detJ</a>(xi,eta,zeta,nodes);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef DETJ_DEBUG</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span>    std::cout &lt;&lt; <span class="stringliteral">&quot;detJ = &quot;</span> &lt;&lt; detJ &lt;&lt; std::endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// Assembling</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;8; i++) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    dN_i = elem.<a class="code" href="classtensor__element.html#a91659f0004b4a8cc75ab94a1d859799d">dN</a>(i,xi,eta,zeta,nodes);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;8; j++) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      dN_j = elem.<a class="code" href="classtensor__element.html#a91659f0004b4a8cc75ab94a1d859799d">dN</a>(j,xi,eta,zeta,nodes);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      K_local(i,j) = elem.<a class="code" href="classtensor__element.html#a8fbb83cd72db3e45faba8b7b73e20489">elem_material</a>-&gt;get_k()*(dN_i(0)*dN_j(0) + dN_i(1)*dN_j(1) + dN_i(2)*dN_j(2))*detJ;  <span class="comment">// &lt;-- WEAK FORM</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    F_local(i) = elem.<a class="code" href="classtensor__element.html#a8fbb83cd72db3e45faba8b7b73e20489">elem_material</a>-&gt;get_Q()*<a class="code" href="shape__fcns__3d_8h.html#a78afdaf3c814dcd8ba29823d5c33ff58">N</a>(i,xi,eta,zeta)*detJ;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// Function for getting the element stiffness matrix and load vector using 8 point</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Gaussian quadrature</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="setup_8h.html#a4a9de6ab3141e5ad2204fda2d3d9f8c7">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="setup_8h.html#a4a9de6ab3141e5ad2204fda2d3d9f8c7">get_element_properties_8pt</a>(<span class="keyword">const</span> <a class="code" href="classtensor__element.html">tensor_element&lt;T&gt;</a>&amp; elem, <span class="keyword">const</span> std::vector&lt;<a class="code" href="classnode.html">node&lt;T&gt;</a> &gt;&amp; nodes, arma::Mat&lt;T&gt;&amp; K_e, arma::Col&lt;T&gt;&amp; F_e) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// IMPORTANT -- K_e and F_e must be initialized in the solver class</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// Overwriting old values in K_e and F_e</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  K_e.zeros();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  F_e.zeros();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// Declaring variables</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  arma::Mat&lt;T&gt; K_local = arma::zeros&lt; arma::Mat&lt;T&gt; &gt; (8,8);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  arma::Col&lt;T&gt; F_local = arma::zeros&lt; arma::Col&lt;T&gt; &gt; (8);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  std::vector&lt;T&gt; xi(8);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  std::vector&lt;T&gt; eta(8);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  std::vector&lt;T&gt; zeta(8);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// Gauss points</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// g = +/- 1/sqrt(3)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  T g = ((T) 1)/sqrt((T) 3);  </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  xi[0] = -g;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  eta[0] = -g;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  zeta[0] = -g;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  xi[1] = g;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  eta[1] = -g;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  zeta[1] = -g;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  xi[2] = g;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  eta[2] = g;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  zeta[2] = -g;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  xi[3] = -g;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  eta[3] = g;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  zeta[3] = -g;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  xi[4] = -g;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  eta[4] = -g;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  zeta[4] = g;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  xi[5] = g;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  eta[5] = -g;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  zeta[5] = g;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  xi[6] = g;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  eta[6] = g;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  zeta[6] = g;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  xi[7] = -g;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  eta[7] = g;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  zeta[7] = g;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">// Forming the stiffness matrix</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;8; i++) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Sampling the integrands at xi_i, eta_i and zeta_i</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="setup_8h.html#a044be36e2d222a6f8e3d8662a2a092ec">sample_integrands</a>(elem,xi[i],eta[i],zeta[i],nodes,K_local,F_local);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// Adding the contributions from the present xi, eta, zeta</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    K_e += K_local;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    F_e += F_local;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// Function for getting the element stiffness matrix and load vector using 1 point</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// Gaussian quadrature</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="setup_8h.html#ab649b9b20c84ec633a28fe7c429ddb02">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="setup_8h.html#ab649b9b20c84ec633a28fe7c429ddb02">get_element_properties_1pt</a>(<span class="keyword">const</span> <a class="code" href="classtensor__element.html">tensor_element&lt;T&gt;</a>&amp; elem, <span class="keyword">const</span> std::vector&lt;<a class="code" href="classnode.html">node&lt;T&gt;</a> &gt;&amp; nodes, arma::Mat&lt;T&gt;&amp; K_e, arma::Col&lt;T&gt;&amp; F_e) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// IMPORTANT -- K_e and F_e must be initialized in the solver class</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// Overwriting old values in K_e and F_e</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  K_e.zeros();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  F_e.zeros();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    T w = (T) 8;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">// Declaring variables</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  arma::Mat&lt;T&gt; K_local = arma::zeros&lt; arma::Mat&lt;T&gt; &gt; (8,8);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  arma::Col&lt;T&gt; F_local = arma::zeros&lt; arma::Col&lt;T&gt; &gt; (8);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    T xi = (T) 0; <span class="comment">// T{}  &lt;-- this calls the default constructor of type T</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    T eta = (T) 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    T zeta = (T) 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">// Sampling the integrands at xi_i, eta_i and zeta_i</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="setup_8h.html#a044be36e2d222a6f8e3d8662a2a092ec">sample_integrands</a>(elem,xi,eta,zeta,nodes,K_local,F_local);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">// Adding the contributions from the present xi, eta, zeta</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  K_e += K_local;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  F_e += F_local;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// Multiplying by the weights</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    K_e *= w;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    F_e *= w;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="ttc" id="classtensor__element_html_a91659f0004b4a8cc75ab94a1d859799d"><div class="ttname"><a href="classtensor__element.html#a91659f0004b4a8cc75ab94a1d859799d">tensor_element::dN</a></div><div class="ttdeci">arma::Col&lt; T &gt; dN(const int i, const T xi, const T eta, const T zeta, const std::vector&lt; node&lt; T &gt; &gt; &amp;nodes) const </div><div class="ttdef"><b>Definition:</b> tensor_element.h:194</div></div>
<div class="ttc" id="material_8h_html"><div class="ttname"><a href="material_8h.html">material.h</a></div></div>
<div class="ttc" id="node_8h_html"><div class="ttname"><a href="node_8h.html">node.h</a></div></div>
<div class="ttc" id="setup_8h_html_a044be36e2d222a6f8e3d8662a2a092ec"><div class="ttname"><a href="setup_8h.html#a044be36e2d222a6f8e3d8662a2a092ec">sample_integrands</a></div><div class="ttdeci">void sample_integrands(const tensor_element&lt; T &gt; &amp;elem, const T xi, const T eta, const T zeta, const std::vector&lt; node&lt; T &gt; &gt; &amp;nodes, arma::Mat&lt; T &gt; &amp;K_local, arma::Col&lt; T &gt; &amp;F_local)</div><div class="ttdef"><b>Definition:</b> setup.h:41</div></div>
<div class="ttc" id="tensor__element_8h_html"><div class="ttname"><a href="tensor__element_8h.html">tensor_element.h</a></div></div>
<div class="ttc" id="setup_8h_html_a7570e52cba0dc5f81ba4b7407e4076c7"><div class="ttname"><a href="setup_8h.html#a7570e52cba0dc5f81ba4b7407e4076c7">conductivity</a></div><div class="ttdeci">T conductivity(const T x, const T y, const T z)</div><div class="ttdef"><b>Definition:</b> setup.h:33</div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdef"><b>Definition:</b> node.h:22</div></div>
<div class="ttc" id="classtensor__element_html_a8fbb83cd72db3e45faba8b7b73e20489"><div class="ttname"><a href="classtensor__element.html#a8fbb83cd72db3e45faba8b7b73e20489">tensor_element::elem_material</a></div><div class="ttdeci">std::shared_ptr&lt; material&lt; T &gt; &gt; elem_material</div><div class="ttdef"><b>Definition:</b> tensor_element.h:45</div></div>
<div class="ttc" id="setup_8h_html_a516a8d7b6771bcc9561dbbdcb4b128e7"><div class="ttname"><a href="setup_8h.html#a516a8d7b6771bcc9561dbbdcb4b128e7">source</a></div><div class="ttdeci">T source(const T x, const T y, const T z)</div><div class="ttdef"><b>Definition:</b> setup.h:27</div></div>
<div class="ttc" id="shape__fcns__3d_8h_html"><div class="ttname"><a href="shape__fcns__3d_8h.html">shape_fcns_3d.h</a></div></div>
<div class="ttc" id="shape__fcns__3d_8h_html_a78afdaf3c814dcd8ba29823d5c33ff58"><div class="ttname"><a href="shape__fcns__3d_8h.html#a78afdaf3c814dcd8ba29823d5c33ff58">N</a></div><div class="ttdeci">T N(const int a, const T xi, const T eta, const T zeta)</div><div class="ttdef"><b>Definition:</b> shape_fcns_3d.h:43</div></div>
<div class="ttc" id="setup_8h_html_ab649b9b20c84ec633a28fe7c429ddb02"><div class="ttname"><a href="setup_8h.html#ab649b9b20c84ec633a28fe7c429ddb02">get_element_properties_1pt</a></div><div class="ttdeci">void get_element_properties_1pt(const tensor_element&lt; T &gt; &amp;elem, const std::vector&lt; node&lt; T &gt; &gt; &amp;nodes, arma::Mat&lt; T &gt; &amp;K_e, arma::Col&lt; T &gt; &amp;F_e)</div><div class="ttdef"><b>Definition:</b> setup.h:157</div></div>
<div class="ttc" id="classtensor__element_html_ab1017774ab83be0cf592eaae4794fdfe"><div class="ttname"><a href="classtensor__element.html#ab1017774ab83be0cf592eaae4794fdfe">tensor_element::get_detJ</a></div><div class="ttdeci">T get_detJ(const T xi, const T eta, const T zeta, const std::vector&lt; node&lt; T &gt; &gt; &amp;nodes) const </div><div class="ttdef"><b>Definition:</b> tensor_element.h:213</div></div>
<div class="ttc" id="classtensor__element_html_af352e100dd5ed2642443c42cd2555001"><div class="ttname"><a href="classtensor__element.html#af352e100dd5ed2642443c42cd2555001">tensor_element::get_node_objects</a></div><div class="ttdeci">std::vector&lt; node&lt; T &gt; &gt; get_node_objects(const std::vector&lt; node&lt; T &gt; &gt; &amp;nodes) const </div><div class="ttdef"><b>Definition:</b> tensor_element.h:97</div></div>
<div class="ttc" id="classtensor__element_html"><div class="ttname"><a href="classtensor__element.html">tensor_element</a></div><div class="ttdef"><b>Definition:</b> tensor_element.h:34</div></div>
<div class="ttc" id="setup_8h_html_a4a9de6ab3141e5ad2204fda2d3d9f8c7"><div class="ttname"><a href="setup_8h.html#a4a9de6ab3141e5ad2204fda2d3d9f8c7">get_element_properties_8pt</a></div><div class="ttdeci">void get_element_properties_8pt(const tensor_element&lt; T &gt; &amp;elem, const std::vector&lt; node&lt; T &gt; &gt; &amp;nodes, arma::Mat&lt; T &gt; &amp;K_e, arma::Col&lt; T &gt; &amp;F_e)</div><div class="ttdef"><b>Definition:</b> setup.h:99</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
