<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GFEM-3D: shape_fcns_3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GFEM-3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shape_fcns_3d.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shape__fcns__3d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SHAPEFCNHEADER</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SHAPEFCNHEADER</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape__fcns__1d_8h.html">shape_fcns_1d.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// This is the mapping between ijk and a (N_a defined as N_ijk)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacemapping.html">   22</a></span>&#160;<span class="keyword">namespace </span>mapping {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">const</span> std::vector&lt;int&gt; <a class="code" href="namespacemapping.html#afab9e567126d6c2cc9ef2aaef7914ab3">i_ord</a>({0,1,1,0,0,1,1,0});</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">const</span> std::vector&lt;int&gt; <a class="code" href="namespacemapping.html#a5ef4645845b66f12954a02506a94102c">j_ord</a>({0,0,1,1,0,0,1,1});</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">const</span> std::vector&lt;int&gt; <a class="code" href="namespacemapping.html#a29761a8e6e7e76dacbff82b9c67f33b0">k_ord</a>({0,0,0,0,1,1,1,1});</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// i = 0,1,1,0,0,1,1,0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// j = 0,0,1,1,0,0,1,1</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// k = 0,0,0,0,1,1,1,1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="shape__fcns__3d_8h.html#a78afdaf3c814dcd8ba29823d5c33ff58">   43</a></span>&#160;T <a class="code" href="shape__fcns__3d_8h.html#a78afdaf3c814dcd8ba29823d5c33ff58">N</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a, <span class="keyword">const</span> T xi, <span class="keyword">const</span> T eta, <span class="keyword">const</span> T zeta) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="shape__fcns__1d_8h.html#abe347cf16135da483ccdc855c18bfc30">psi</a>(<a class="code" href="namespacemapping.html#afab9e567126d6c2cc9ef2aaef7914ab3">mapping::i_ord</a>[a],xi)*<a class="code" href="shape__fcns__1d_8h.html#abe347cf16135da483ccdc855c18bfc30">psi</a>(<a class="code" href="namespacemapping.html#a5ef4645845b66f12954a02506a94102c">mapping::j_ord</a>[a],eta)*<a class="code" href="shape__fcns__1d_8h.html#abe347cf16135da483ccdc855c18bfc30">psi</a>(<a class="code" href="namespacemapping.html#a29761a8e6e7e76dacbff82b9c67f33b0">mapping::k_ord</a>[a],zeta);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="shape__fcns__3d_8h.html#af18a346866eaad7b0737706c4fc813ab">   58</a></span>&#160;T <a class="code" href="shape__fcns__3d_8h.html#af18a346866eaad7b0737706c4fc813ab">dNdxi</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a, <span class="keyword">const</span> T xi, <span class="keyword">const</span> T eta, <span class="keyword">const</span> T zeta) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="shape__fcns__1d_8h.html#a1a478f2e7aded129c9898ae8ccb4115d">dpsi</a>(<a class="code" href="namespacemapping.html#afab9e567126d6c2cc9ef2aaef7914ab3">mapping::i_ord</a>[a],xi)*<a class="code" href="shape__fcns__1d_8h.html#abe347cf16135da483ccdc855c18bfc30">psi</a>(<a class="code" href="namespacemapping.html#a5ef4645845b66f12954a02506a94102c">mapping::j_ord</a>[a],eta)*<a class="code" href="shape__fcns__1d_8h.html#abe347cf16135da483ccdc855c18bfc30">psi</a>(<a class="code" href="namespacemapping.html#a29761a8e6e7e76dacbff82b9c67f33b0">mapping::k_ord</a>[a],zeta);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="shape__fcns__3d_8h.html#ae98c570df843b519724d6f2499715ba8">   73</a></span>&#160;T <a class="code" href="shape__fcns__3d_8h.html#ae98c570df843b519724d6f2499715ba8">dNdeta</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a, <span class="keyword">const</span> T xi, <span class="keyword">const</span> T eta, <span class="keyword">const</span> T zeta) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="shape__fcns__1d_8h.html#abe347cf16135da483ccdc855c18bfc30">psi</a>(<a class="code" href="namespacemapping.html#afab9e567126d6c2cc9ef2aaef7914ab3">mapping::i_ord</a>[a],xi)*<a class="code" href="shape__fcns__1d_8h.html#a1a478f2e7aded129c9898ae8ccb4115d">dpsi</a>(<a class="code" href="namespacemapping.html#a5ef4645845b66f12954a02506a94102c">mapping::j_ord</a>[a],eta)*<a class="code" href="shape__fcns__1d_8h.html#abe347cf16135da483ccdc855c18bfc30">psi</a>(<a class="code" href="namespacemapping.html#a29761a8e6e7e76dacbff82b9c67f33b0">mapping::k_ord</a>[a],zeta);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="shape__fcns__3d_8h.html#a16ab869e402c298810fb07f158cc0a78">   88</a></span>&#160;T <a class="code" href="shape__fcns__3d_8h.html#a16ab869e402c298810fb07f158cc0a78">dNdzeta</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a, <span class="keyword">const</span> T xi, <span class="keyword">const</span> T eta, <span class="keyword">const</span> T zeta) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="shape__fcns__1d_8h.html#abe347cf16135da483ccdc855c18bfc30">psi</a>(<a class="code" href="namespacemapping.html#afab9e567126d6c2cc9ef2aaef7914ab3">mapping::i_ord</a>[a],xi)*<a class="code" href="shape__fcns__1d_8h.html#abe347cf16135da483ccdc855c18bfc30">psi</a>(<a class="code" href="namespacemapping.html#a5ef4645845b66f12954a02506a94102c">mapping::j_ord</a>[a],eta)*<a class="code" href="shape__fcns__1d_8h.html#a1a478f2e7aded129c9898ae8ccb4115d">dpsi</a>(<a class="code" href="namespacemapping.html#a29761a8e6e7e76dacbff82b9c67f33b0">mapping::k_ord</a>[a],zeta);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="shape__fcns__3d_8h_html_ae98c570df843b519724d6f2499715ba8"><div class="ttname"><a href="shape__fcns__3d_8h.html#ae98c570df843b519724d6f2499715ba8">dNdeta</a></div><div class="ttdeci">T dNdeta(const int a, const T xi, const T eta, const T zeta)</div><div class="ttdef"><b>Definition:</b> shape_fcns_3d.h:73</div></div>
<div class="ttc" id="shape__fcns__3d_8h_html_a16ab869e402c298810fb07f158cc0a78"><div class="ttname"><a href="shape__fcns__3d_8h.html#a16ab869e402c298810fb07f158cc0a78">dNdzeta</a></div><div class="ttdeci">T dNdzeta(const int a, const T xi, const T eta, const T zeta)</div><div class="ttdef"><b>Definition:</b> shape_fcns_3d.h:88</div></div>
<div class="ttc" id="shape__fcns__1d_8h_html_a1a478f2e7aded129c9898ae8ccb4115d"><div class="ttname"><a href="shape__fcns__1d_8h.html#a1a478f2e7aded129c9898ae8ccb4115d">dpsi</a></div><div class="ttdeci">T dpsi(const int i, T xi)</div><div class="ttdef"><b>Definition:</b> shape_fcns_1d.h:64</div></div>
<div class="ttc" id="namespacemapping_html_afab9e567126d6c2cc9ef2aaef7914ab3"><div class="ttname"><a href="namespacemapping.html#afab9e567126d6c2cc9ef2aaef7914ab3">mapping::i_ord</a></div><div class="ttdeci">const std::vector&lt; int &gt; i_ord({0, 1, 1, 0, 0, 1, 1, 0})</div></div>
<div class="ttc" id="shape__fcns__3d_8h_html_a78afdaf3c814dcd8ba29823d5c33ff58"><div class="ttname"><a href="shape__fcns__3d_8h.html#a78afdaf3c814dcd8ba29823d5c33ff58">N</a></div><div class="ttdeci">T N(const int a, const T xi, const T eta, const T zeta)</div><div class="ttdef"><b>Definition:</b> shape_fcns_3d.h:43</div></div>
<div class="ttc" id="shape__fcns__1d_8h_html_abe347cf16135da483ccdc855c18bfc30"><div class="ttname"><a href="shape__fcns__1d_8h.html#abe347cf16135da483ccdc855c18bfc30">psi</a></div><div class="ttdeci">T psi(const int i, T xi)</div><div class="ttdef"><b>Definition:</b> shape_fcns_1d.h:31</div></div>
<div class="ttc" id="shape__fcns__3d_8h_html_af18a346866eaad7b0737706c4fc813ab"><div class="ttname"><a href="shape__fcns__3d_8h.html#af18a346866eaad7b0737706c4fc813ab">dNdxi</a></div><div class="ttdeci">T dNdxi(const int a, const T xi, const T eta, const T zeta)</div><div class="ttdef"><b>Definition:</b> shape_fcns_3d.h:58</div></div>
<div class="ttc" id="namespacemapping_html_a29761a8e6e7e76dacbff82b9c67f33b0"><div class="ttname"><a href="namespacemapping.html#a29761a8e6e7e76dacbff82b9c67f33b0">mapping::k_ord</a></div><div class="ttdeci">const std::vector&lt; int &gt; k_ord({0, 0, 0, 0, 1, 1, 1, 1})</div></div>
<div class="ttc" id="namespacemapping_html_a5ef4645845b66f12954a02506a94102c"><div class="ttname"><a href="namespacemapping.html#a5ef4645845b66f12954a02506a94102c">mapping::j_ord</a></div><div class="ttdeci">const std::vector&lt; int &gt; j_ord({0, 0, 1, 1, 0, 0, 1, 1})</div></div>
<div class="ttc" id="shape__fcns__1d_8h_html"><div class="ttname"><a href="shape__fcns__1d_8h.html">shape_fcns_1d.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
