<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GFEM-3D: shape_fcns_3d.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GFEM-3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">shape_fcns_3d.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;initializer_list&gt;</code><br/>
<code>#include &quot;<a class="el" href="shape__fcns__1d_8h_source.html">shape_fcns_1d.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for shape_fcns_3d.h:</div>
<div class="dyncontent">
<div class="center"><img src="shape__fcns__3d_8h__incl.png" border="0" usemap="#shape__fcns__3d_8h" alt=""/></div>
<map name="shape__fcns__3d_8h" id="shape__fcns__3d_8h">
<area shape="rect" id="node6" href="shape__fcns__1d_8h.html" title="shape_fcns_1d.h" alt="" coords="75,80,196,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="shape__fcns__3d_8h__dep__incl.png" border="0" usemap="#shape__fcns__3d_8hdep" alt=""/></div>
<map name="shape__fcns__3d_8hdep" id="shape__fcns__3d_8hdep">
<area shape="rect" id="node2" href="tensor__element_8h.html" title="tensor_element.h" alt="" coords="5,80,128,107"/><area shape="rect" id="node3" href="setup_8h.html" title="setup.h" alt="" coords="113,155,177,181"/><area shape="rect" id="node4" href="solver_8h.html" title="solver.h" alt="" coords="165,229,232,256"/><area shape="rect" id="node6" href="mesh_8h.html" title="mesh.h" alt="" coords="85,379,149,405"/><area shape="rect" id="node5" href="boundary_8h.html" title="boundary.h" alt="" coords="155,304,241,331"/></map>
</div>
</div>
<p><a href="shape__fcns__3d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemapping"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemapping.html">mapping</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afab9e567126d6c2cc9ef2aaef7914ab3"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemapping.html#afab9e567126d6c2cc9ef2aaef7914ab3">mapping::i_ord</a> ({0, 1, 1, 0, 0, 1, 1, 0})</td></tr>
<tr class="separator:afab9e567126d6c2cc9ef2aaef7914ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef4645845b66f12954a02506a94102c"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemapping.html#a5ef4645845b66f12954a02506a94102c">mapping::j_ord</a> ({0, 0, 1, 1, 0, 0, 1, 1})</td></tr>
<tr class="separator:a5ef4645845b66f12954a02506a94102c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29761a8e6e7e76dacbff82b9c67f33b0"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemapping.html#a29761a8e6e7e76dacbff82b9c67f33b0">mapping::k_ord</a> ({0, 0, 0, 0, 1, 1, 1, 1})</td></tr>
<tr class="separator:a29761a8e6e7e76dacbff82b9c67f33b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78afdaf3c814dcd8ba29823d5c33ff58"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a78afdaf3c814dcd8ba29823d5c33ff58"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="shape__fcns__3d_8h.html#a78afdaf3c814dcd8ba29823d5c33ff58">N</a> (const int a, const T xi, const T eta, const T zeta)</td></tr>
<tr class="separator:a78afdaf3c814dcd8ba29823d5c33ff58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18a346866eaad7b0737706c4fc813ab"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af18a346866eaad7b0737706c4fc813ab"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="shape__fcns__3d_8h.html#af18a346866eaad7b0737706c4fc813ab">dNdxi</a> (const int a, const T xi, const T eta, const T zeta)</td></tr>
<tr class="separator:af18a346866eaad7b0737706c4fc813ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98c570df843b519724d6f2499715ba8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae98c570df843b519724d6f2499715ba8"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="shape__fcns__3d_8h.html#ae98c570df843b519724d6f2499715ba8">dNdeta</a> (const int a, const T xi, const T eta, const T zeta)</td></tr>
<tr class="separator:ae98c570df843b519724d6f2499715ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ab869e402c298810fb07f158cc0a78"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a16ab869e402c298810fb07f158cc0a78"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="shape__fcns__3d_8h.html#a16ab869e402c298810fb07f158cc0a78">dNdzeta</a> (const int a, const T xi, const T eta, const T zeta)</td></tr>
<tr class="separator:a16ab869e402c298810fb07f158cc0a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header contains the shape functions for 3D trilinear elements. They are derived from the 1D shape functions in <a class="el" href="shape__fcns__1d_8h.html">shape_fcns_1d.h</a>. They are used in several places throughout the code.</p>
<dl class="section author"><dt>Author</dt><dd>James Grisham </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/22/2015 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae98c570df843b519724d6f2499715ba8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T dNdeta </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>eta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>zeta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the derivative of the 3D shape function with respect to eta.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>is an integer index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xi</td><td>is the first coordinate in the computational plane. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eta</td><td>is the second coordinate in the computational plane. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">zeta</td><td>is the third coordinate in the computational plane. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of the i-th shape function for the given xi-eta-zeta points. </dd></dl>

</div>
</div>
<a class="anchor" id="af18a346866eaad7b0737706c4fc813ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T dNdxi </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>eta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>zeta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the derivative of the 3D shape function with respect to xi.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>is an integer index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xi</td><td>is the first coordinate in the computational plane. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eta</td><td>is the second coordinate in the computational plane. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">zeta</td><td>is the third coordinate in the computational plane. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of the i-th shape function for the given xi-eta-zeta points. </dd></dl>

</div>
</div>
<a class="anchor" id="a16ab869e402c298810fb07f158cc0a78"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T dNdzeta </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>eta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>zeta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the derivative of the 3D shape function with respect to zeta.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>is an integer index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xi</td><td>is the first coordinate in the computational plane. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eta</td><td>is the second coordinate in the computational plane. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">zeta</td><td>is the third coordinate in the computational plane. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of the i-th shape function for the given xi-eta-zeta points. </dd></dl>

</div>
</div>
<a class="anchor" id="a78afdaf3c814dcd8ba29823d5c33ff58"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T N </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>eta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>zeta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the 3D shape function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>is an integer index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xi</td><td>is the first coordinate in the computational plane. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eta</td><td>is the second coordinate in the computational plane. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">zeta</td><td>is the third coordinate in the computational plane. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of the i-th shape function for the given xi-eta-zeta points. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
