<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GFEM-3D: tensor_element.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GFEM-3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tensor_element.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tensor__element_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef TENSORELEMENTHEADER</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TENSORELEMENTHEADER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="node_8h.html">node.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="material_8h.html">material.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape__fcns__3d_8h.html">shape_fcns_3d.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/***************************************************************\</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * Class definition                                            *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">\***************************************************************/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classtensor__element.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtensor__element.html">tensor_element</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classtensor__element.html#ac53151a2d4fcae8472221df9bf673914">   37</a></span>&#160;    <a class="code" href="classtensor__element.html#ac53151a2d4fcae8472221df9bf673914">tensor_element</a>() {};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classtensor__element.html#ac53151a2d4fcae8472221df9bf673914">tensor_element</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; elem);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::vector&lt;int&gt; <a class="code" href="classtensor__element.html#ae810bf39de406ac88b96afaa5ef44914">get_connectivity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtensor__element.html#a5a58c164b79d6dafab83afdea5ac0c0a">set_connectivity</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; con);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::vector&lt; node&lt;T&gt; &gt; <a class="code" href="classtensor__element.html#af352e100dd5ed2642443c42cd2555001">get_node_objects</a>(<span class="keyword">const</span> std::vector&lt;<a class="code" href="classnode.html">node&lt;T&gt;</a> &gt;&amp; nodes) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        T <a class="code" href="classtensor__element.html#ab1017774ab83be0cf592eaae4794fdfe">get_detJ</a>(<span class="keyword">const</span> T xi, <span class="keyword">const</span> T eta, <span class="keyword">const</span> T zeta, <span class="keyword">const</span> std::vector&lt;<a class="code" href="classnode.html">node&lt;T&gt;</a> &gt;&amp; nodes) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtensor__element.html#ac683e8177dbfccf063060f43f75fab2d">compute_jacobian</a>(<span class="keyword">const</span> T xi, <span class="keyword">const</span> T eta, <span class="keyword">const</span> T zeta, <span class="keyword">const</span> std::vector&lt;<a class="code" href="classnode.html">node&lt;T&gt;</a> &gt;&amp; nodes, arma::Mat&lt;T&gt;&amp; Jinv, T&amp; detJ, arma::Mat&lt;T&gt;&amp; A) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    arma::Col&lt;T&gt; <a class="code" href="classtensor__element.html#a91659f0004b4a8cc75ab94a1d859799d">dN</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i, <span class="keyword">const</span> T xi, <span class="keyword">const</span> T eta, <span class="keyword">const</span> T zeta, <span class="keyword">const</span> std::vector&lt; <a class="code" href="classnode.html">node&lt;T&gt;</a> &gt;&amp; nodes) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classtensor__element.html#a8fbb83cd72db3e45faba8b7b73e20489">   45</a></span>&#160;        std::shared_ptr&lt;material&lt;T&gt; &gt; <a class="code" href="classtensor__element.html#a8fbb83cd72db3e45faba8b7b73e20489">elem_material</a>;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::shared_ptr&lt;material&lt;T&gt; &gt; <a class="code" href="classtensor__element.html#aabe509f9e9c84cafc66e1c460e65b79f">get_material</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::vector&lt;int&gt; connectivity;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/***************************************************************\</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * Class implementation                                        *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">\***************************************************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classtensor__element.html#ae49bb2d69eb823d92401f2b2975c2ba7">   62</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classtensor__element.html#ac53151a2d4fcae8472221df9bf673914">tensor_element&lt;T&gt;::tensor_element</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; elem) : connectivity{elem} {};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classtensor__element.html#ae810bf39de406ac88b96afaa5ef44914">   69</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; std::vector&lt;int&gt; <a class="code" href="classtensor__element.html#ae810bf39de406ac88b96afaa5ef44914">tensor_element&lt;T&gt;::get_connectivity</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">return</span> connectivity;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classtensor__element.html#a5a58c164b79d6dafab83afdea5ac0c0a">   78</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classtensor__element.html#a5a58c164b79d6dafab83afdea5ac0c0a">tensor_element&lt;T&gt;::set_connectivity</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; con) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  connectivity = con;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classtensor__element.html#aabe509f9e9c84cafc66e1c460e65b79f">   88</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; std::shared_ptr&lt;material&lt;T&gt; &gt; <a class="code" href="classtensor__element.html#aabe509f9e9c84cafc66e1c460e65b79f">tensor_element&lt;T&gt;::get_material</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> elem_material;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classtensor__element.html#af352e100dd5ed2642443c42cd2555001">   97</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; std::vector&lt; node&lt;T&gt; &gt; <a class="code" href="classtensor__element.html#af352e100dd5ed2642443c42cd2555001">tensor_element&lt;T&gt;::get_node_objects</a>(<span class="keyword">const</span> std::vector&lt;<a class="code" href="classnode.html">node&lt;T&gt;</a> &gt;&amp; nodes)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  std::vector&lt; node&lt;T&gt; &gt; node_coords(connectivity.size());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span> index = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i: connectivity) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    node_coords[index] = nodes[i];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    index++;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">return</span> node_coords;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classtensor__element.html#ac683e8177dbfccf063060f43f75fab2d">  124</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classtensor__element.html#ac683e8177dbfccf063060f43f75fab2d">tensor_element&lt;T&gt;::compute_jacobian</a>(<span class="keyword">const</span> T xi, <span class="keyword">const</span> T eta, <span class="keyword">const</span> T zeta, <span class="keyword">const</span> std::vector&lt; <a class="code" href="classnode.html">node&lt;T&gt;</a> &gt;&amp; nodes, arma::Mat&lt;T&gt;&amp; Jinv, T&amp; detJ, arma::Mat&lt;T&gt;&amp; A)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// NOTE: the Jacobian is a function of xi,eta,zeta and x,y,z.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// The x-y-z information is provided via the vector of nodes</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// and the element connectivity.  The xi, eta, zeta points are</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// required method arguments.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// Declaring variables</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">//T denom = (T) 8;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  A = arma::Mat&lt;T&gt; (3,8);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  arma::Mat&lt;T&gt; B(8,3);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  arma::Mat&lt;T&gt; J;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  std::vector&lt; node&lt;T&gt; &gt; X;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// A matrix</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;8; i++) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        A(0,i) = dNdxi&lt;T&gt;(i,xi,eta,zeta);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        A(1,i) = dNdeta&lt;T&gt;(i,xi,eta,zeta);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        A(2,i) = dNdzeta&lt;T&gt;(i,xi,eta,zeta);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">// Getting node objects</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  X = get_node_objects(nodes);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// B matrix [x1 y1 z1]</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">//          [x2 y2 z2]</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">//          [.  .  . ]</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">//          [.  .  . ]</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">//          [.  .  . ]</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">//          [x8 y8 z8]</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="classnode.html">node&lt;T&gt;</a> n : X) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    B(i,0) = n.get_x();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    B(i,1) = n.get_y();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    B(i,2) = n.get_z();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    i++;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// Jacobian matrix</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  J = A*B; <span class="comment">// should be a 3x3</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">// Finding determinant</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  detJ = arma::det(J);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">// Making sure det(J) &gt; 0</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">if</span> (detJ &lt;= (T) 0) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;\nERROR: Negative cell volumes -- det(J) &lt;= 0.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;xi = &quot;</span> &lt;&lt; xi &lt;&lt; <span class="stringliteral">&quot; eta = &quot;</span> &lt;&lt; eta &lt;&lt; <span class="stringliteral">&quot; zeta = &quot;</span> &lt;&lt; zeta &lt;&lt; std::endl;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Exiting.\n&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    exit(-1);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">// Finding inverse</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  Jinv = arma::inv(J);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classtensor__element.html#a91659f0004b4a8cc75ab94a1d859799d">  194</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; arma::Col&lt;T&gt; <a class="code" href="classtensor__element.html#a91659f0004b4a8cc75ab94a1d859799d">tensor_element&lt;T&gt;::dN</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i, <span class="keyword">const</span> T xi, <span class="keyword">const</span> T eta, <span class="keyword">const</span> T zeta, <span class="keyword">const</span> std::vector&lt; <a class="code" href="classnode.html">node&lt;T&gt;</a> &gt;&amp; nodes)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">// Declaring variables</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  arma::Col&lt;T&gt; dNdX;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  arma::Mat&lt;T&gt; dNdXi;  <span class="comment">// This is a matrix of derivatives of the shape fcns</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  arma::Mat&lt;T&gt; Jinv(3,3);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  T detJ;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">// Computing the Jacobian, the inverse of the Jacobian and the determinant.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  compute_jacobian(xi,eta,zeta,nodes,Jinv,detJ,dNdXi);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">// Computing the derivatives (equation 5.10 in Zienkiewicz book)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  dNdX = Jinv*dNdXi.col(i);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">return</span> dNdX;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">// This is a method for getting the determinant of the Jacobian matrix</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classtensor__element.html#ab1017774ab83be0cf592eaae4794fdfe">  213</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="classtensor__element.html#ab1017774ab83be0cf592eaae4794fdfe">tensor_element&lt;T&gt;::get_detJ</a>(<span class="keyword">const</span> T xi, <span class="keyword">const</span> T eta, <span class="keyword">const</span> T zeta, <span class="keyword">const</span> std::vector&lt;<a class="code" href="classnode.html">node&lt;T&gt;</a> &gt;&amp; nodes)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">// Declaring variables</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  arma::Col&lt;T&gt; dNdX;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  arma::Mat&lt;T&gt; dNdXi;  <span class="comment">// This is a matrix of derivatives of the shape fcns</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  arma::Mat&lt;T&gt; Jinv(3,3);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  T detJ;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">// Computing the Jacobian, the inverse of the Jacobian and the determinant.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  compute_jacobian(xi,eta,zeta,nodes,Jinv,detJ,dNdXi);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> detJ;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classtensor__element_html_a91659f0004b4a8cc75ab94a1d859799d"><div class="ttname"><a href="classtensor__element.html#a91659f0004b4a8cc75ab94a1d859799d">tensor_element::dN</a></div><div class="ttdeci">arma::Col&lt; T &gt; dN(const int i, const T xi, const T eta, const T zeta, const std::vector&lt; node&lt; T &gt; &gt; &amp;nodes) const </div><div class="ttdef"><b>Definition:</b> tensor_element.h:194</div></div>
<div class="ttc" id="material_8h_html"><div class="ttname"><a href="material_8h.html">material.h</a></div></div>
<div class="ttc" id="node_8h_html"><div class="ttname"><a href="node_8h.html">node.h</a></div></div>
<div class="ttc" id="classtensor__element_html_ae810bf39de406ac88b96afaa5ef44914"><div class="ttname"><a href="classtensor__element.html#ae810bf39de406ac88b96afaa5ef44914">tensor_element::get_connectivity</a></div><div class="ttdeci">std::vector&lt; int &gt; get_connectivity() const </div><div class="ttdef"><b>Definition:</b> tensor_element.h:69</div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdef"><b>Definition:</b> node.h:22</div></div>
<div class="ttc" id="classtensor__element_html_ac53151a2d4fcae8472221df9bf673914"><div class="ttname"><a href="classtensor__element.html#ac53151a2d4fcae8472221df9bf673914">tensor_element::tensor_element</a></div><div class="ttdeci">tensor_element()</div><div class="ttdef"><b>Definition:</b> tensor_element.h:37</div></div>
<div class="ttc" id="classtensor__element_html_aabe509f9e9c84cafc66e1c460e65b79f"><div class="ttname"><a href="classtensor__element.html#aabe509f9e9c84cafc66e1c460e65b79f">tensor_element::get_material</a></div><div class="ttdeci">std::shared_ptr&lt; material&lt; T &gt; &gt; get_material() const </div><div class="ttdef"><b>Definition:</b> tensor_element.h:88</div></div>
<div class="ttc" id="classtensor__element_html_a8fbb83cd72db3e45faba8b7b73e20489"><div class="ttname"><a href="classtensor__element.html#a8fbb83cd72db3e45faba8b7b73e20489">tensor_element::elem_material</a></div><div class="ttdeci">std::shared_ptr&lt; material&lt; T &gt; &gt; elem_material</div><div class="ttdef"><b>Definition:</b> tensor_element.h:45</div></div>
<div class="ttc" id="shape__fcns__3d_8h_html"><div class="ttname"><a href="shape__fcns__3d_8h.html">shape_fcns_3d.h</a></div></div>
<div class="ttc" id="classtensor__element_html_ac683e8177dbfccf063060f43f75fab2d"><div class="ttname"><a href="classtensor__element.html#ac683e8177dbfccf063060f43f75fab2d">tensor_element::compute_jacobian</a></div><div class="ttdeci">void compute_jacobian(const T xi, const T eta, const T zeta, const std::vector&lt; node&lt; T &gt; &gt; &amp;nodes, arma::Mat&lt; T &gt; &amp;Jinv, T &amp;detJ, arma::Mat&lt; T &gt; &amp;A) const </div><div class="ttdef"><b>Definition:</b> tensor_element.h:124</div></div>
<div class="ttc" id="classtensor__element_html_a5a58c164b79d6dafab83afdea5ac0c0a"><div class="ttname"><a href="classtensor__element.html#a5a58c164b79d6dafab83afdea5ac0c0a">tensor_element::set_connectivity</a></div><div class="ttdeci">void set_connectivity(const std::vector&lt; int &gt; &amp;con)</div><div class="ttdef"><b>Definition:</b> tensor_element.h:78</div></div>
<div class="ttc" id="classtensor__element_html_ab1017774ab83be0cf592eaae4794fdfe"><div class="ttname"><a href="classtensor__element.html#ab1017774ab83be0cf592eaae4794fdfe">tensor_element::get_detJ</a></div><div class="ttdeci">T get_detJ(const T xi, const T eta, const T zeta, const std::vector&lt; node&lt; T &gt; &gt; &amp;nodes) const </div><div class="ttdef"><b>Definition:</b> tensor_element.h:213</div></div>
<div class="ttc" id="classtensor__element_html_af352e100dd5ed2642443c42cd2555001"><div class="ttname"><a href="classtensor__element.html#af352e100dd5ed2642443c42cd2555001">tensor_element::get_node_objects</a></div><div class="ttdeci">std::vector&lt; node&lt; T &gt; &gt; get_node_objects(const std::vector&lt; node&lt; T &gt; &gt; &amp;nodes) const </div><div class="ttdef"><b>Definition:</b> tensor_element.h:97</div></div>
<div class="ttc" id="classtensor__element_html"><div class="ttname"><a href="classtensor__element.html">tensor_element</a></div><div class="ttdef"><b>Definition:</b> tensor_element.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
